JAADYL010000038.1	finalcregs.gp	C_gene_segment	52717936	52721967	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-1_MB";
JAADYL010000038.1	finalcregs.gp	exon	52717936	52718049	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "5"; exon_id "IGHA1-1.5";
JAADYL010000038.1	finalcregs.gp	CDS	52717936	52718049	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "5"; exon_id "IGHA1-1.5";
JAADYL010000038.1	finalcregs.gp	stop_codon	52718067	52718069	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-1_MB";
JAADYL010000038.1	finalcregs.gp	exon	52718324	52718560	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "4"; exon_id "IGHA1-1.4";
JAADYL010000038.1	finalcregs.gp	CDS	52718324	52718560	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "4"; exon_id "IGHA1-1.4";
JAADYL010000038.1	finalcregs.gp	exon	52720627	52720963	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "3"; exon_id "IGHA1-1.3";
JAADYL010000038.1	finalcregs.gp	CDS	52720627	52720963	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "3"; exon_id "IGHA1-1.3";
JAADYL010000038.1	finalcregs.gp	exon	52721144	52721489	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "2"; exon_id "IGHA1-1.2";
JAADYL010000038.1	finalcregs.gp	CDS	52721144	52721489	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "2"; exon_id "IGHA1-1.2";
JAADYL010000038.1	finalcregs.gp	exon	52721661	52721967	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "1"; exon_id "IGHA1-1.1";
JAADYL010000038.1	finalcregs.gp	CDS	52718069	52721662	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "1"; exon_id "IGHA1-1.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52717936	52721967	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-2_MB";
JAADYL010000038.1	finalcregs.gp	exon	52717936	52718049	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "5"; exon_id "IGHA1-2.5";
JAADYL010000038.1	finalcregs.gp	CDS	52717936	52718049	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "5"; exon_id "IGHA1-2.5";
JAADYL010000038.1	finalcregs.gp	stop_codon	52718055	52718058	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-2_MB";
JAADYL010000038.1	finalcregs.gp	exon	52718339	52718560	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "4"; exon_id "IGHA1-2.4";
JAADYL010000038.1	finalcregs.gp	CDS	52718339	52718560	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "4"; exon_id "IGHA1-2.4";
JAADYL010000038.1	finalcregs.gp	exon	52720627	52720963	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "3"; exon_id "IGHA1-2.3";
JAADYL010000038.1	finalcregs.gp	CDS	52720627	52720963	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "3"; exon_id "IGHA1-2.3";
JAADYL010000038.1	finalcregs.gp	exon	52721144	52721489	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "2"; exon_id "IGHA1-2.2";
JAADYL010000038.1	finalcregs.gp	CDS	52721144	52721489	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "2"; exon_id "IGHA1-2.2";
JAADYL010000038.1	finalcregs.gp	exon	52721661	52721967	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "1"; exon_id "IGHA1-2.1";
JAADYL010000038.1	finalcregs.gp	CDS	52718054	52721662	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "1"; exon_id "IGHA1-2.1";
JAADYL010000038.1	finalcregs.gp	stop_codon	52720566	52720568	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-3";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52720569	52721967	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-3";
JAADYL010000038.1	finalcregs.gp	exon	52720569	52720963	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-3"; exon_number "3"; exon_id "IGHA1-3.3";
JAADYL010000038.1	finalcregs.gp	CDS	52720569	52720963	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-3"; exon_number "3"; exon_id "IGHA1-3.3";
JAADYL010000038.1	finalcregs.gp	exon	52721144	52721489	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-3"; exon_number "2"; exon_id "IGHA1-3.2";
JAADYL010000038.1	finalcregs.gp	CDS	52721144	52721489	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-3"; exon_number "2"; exon_id "IGHA1-3.2";
JAADYL010000038.1	finalcregs.gp	exon	52721661	52721967	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-3"; exon_number "1"; exon_id "IGHA1-3.1";
JAADYL010000038.1	finalcregs.gp	CDS	52720564	52721662	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-3"; exon_number "1"; exon_id "IGHA1-3.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52829338	52836752	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1";
JAADYL010000038.1	finalcregs.gp	exon	52829338	52829569	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "6"; exon_id "IGHD1-1.6";
JAADYL010000038.1	finalcregs.gp	CDS	52829338	52829569	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "6"; exon_id "IGHD1-1.6";
JAADYL010000038.1	finalcregs.gp	exon	52829864	52833871	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "5"; exon_id "IGHD1-1.5";
JAADYL010000038.1	finalcregs.gp	CDS	52829864	52833871	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "5"; exon_id "IGHD1-1.5";
JAADYL010000038.1	finalcregs.gp	stop_codon	52832815	52832817	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1";
JAADYL010000038.1	finalcregs.gp	exon	52834058	52834385	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "4"; exon_id "IGHD1-1.4";
JAADYL010000038.1	finalcregs.gp	CDS	52834058	52834385	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "4"; exon_id "IGHD1-1.4";
JAADYL010000038.1	finalcregs.gp	exon	52834911	52834980	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "3"; exon_id "IGHD1-1.3";
JAADYL010000038.1	finalcregs.gp	CDS	52834911	52834980	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "3"; exon_id "IGHD1-1.3";
JAADYL010000038.1	finalcregs.gp	exon	52836194	52836269	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "2"; exon_id "IGHD1-1.2";
JAADYL010000038.1	finalcregs.gp	CDS	52836194	52836269	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "2"; exon_id "IGHD1-1.2";
JAADYL010000038.1	finalcregs.gp	exon	52836473	52836752	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "1"; exon_id "IGHD1-1.1";
JAADYL010000038.1	finalcregs.gp	CDS	52832814	52836474	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "1"; exon_id "IGHD1-1.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52829336	52836752	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1_MB";
JAADYL010000038.1	finalcregs.gp	exon	52829336	52829569	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "7"; exon_id "IGHD1-1_MB.7";
JAADYL010000038.1	finalcregs.gp	CDS	52829336	52829569	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "7"; exon_id "IGHD1-1_MB.7";
JAADYL010000038.1	finalcregs.gp	stop_codon	52829560	52829563	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1_MB";
JAADYL010000038.1	finalcregs.gp	exon	52829864	52830031	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "6"; exon_id "IGHD1-1_MB.6";
JAADYL010000038.1	finalcregs.gp	CDS	52829864	52830031	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "6"; exon_id "IGHD1-1_MB.6";
JAADYL010000038.1	finalcregs.gp	exon	52833559	52833871	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "5"; exon_id "IGHD1-1_MB.5";
JAADYL010000038.1	finalcregs.gp	CDS	52833559	52833871	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "5"; exon_id "IGHD1-1_MB.5";
JAADYL010000038.1	finalcregs.gp	exon	52834058	52834385	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "4"; exon_id "IGHD1-1_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52834058	52834385	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "4"; exon_id "IGHD1-1_MB.4";
JAADYL010000038.1	finalcregs.gp	exon	52834911	52834980	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "3"; exon_id "IGHD1-1_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52834911	52834980	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "3"; exon_id "IGHD1-1_MB.3";
JAADYL010000038.1	finalcregs.gp	exon	52836194	52836269	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "2"; exon_id "IGHD1-1_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52836194	52836269	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "2"; exon_id "IGHD1-1_MB.2";
JAADYL010000038.1	finalcregs.gp	exon	52836473	52836752	.	-	.	gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "1"; exon_id "IGHD1-1_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52829559	52836474	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "1"; exon_id "IGHD1-1_MB.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52829338	52844194	.	-	.	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB";
JAADYL010000038.1	finalcregs.gp	exon	52829338	52829569	.	-	.	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "9"; exon_id "IGHD_IGHM1_MB.9";
JAADYL010000038.1	finalcregs.gp	CDS	52829338	52829569	.	-	0	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "9"; exon_id "IGHD_IGHM1_MB.9";
JAADYL010000038.1	finalcregs.gp	stop_codon	52829568	52829570	.	-	0	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB";
JAADYL010000038.1	finalcregs.gp	exon	52829864	52830031	.	-	.	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "8"; exon_id "IGHD_IGHM1_MB.8";
JAADYL010000038.1	finalcregs.gp	CDS	52829864	52830031	.	-	0	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "8"; exon_id "IGHD_IGHM1_MB.8";
JAADYL010000038.1	finalcregs.gp	exon	52833559	52833871	.	-	.	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "7"; exon_id "IGHD_IGHM1_MB.7";
JAADYL010000038.1	finalcregs.gp	CDS	52833559	52833871	.	-	0	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "7"; exon_id "IGHD_IGHM1_MB.7";
JAADYL010000038.1	finalcregs.gp	exon	52834058	52834385	.	-	.	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "6"; exon_id "IGHD_IGHM1_MB.6";
JAADYL010000038.1	finalcregs.gp	CDS	52834058	52834385	.	-	0	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "6"; exon_id "IGHD_IGHM1_MB.6";
JAADYL010000038.1	finalcregs.gp	exon	52834911	52834980	.	-	.	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "5"; exon_id "IGHD_IGHM1_MB.5";
JAADYL010000038.1	finalcregs.gp	CDS	52834911	52834980	.	-	0	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "5"; exon_id "IGHD_IGHM1_MB.5";
JAADYL010000038.1	finalcregs.gp	exon	52836194	52836269	.	-	.	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "4"; exon_id "IGHD_IGHM1_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52836194	52836269	.	-	0	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "4"; exon_id "IGHD_IGHM1_MB.4";
JAADYL010000038.1	finalcregs.gp	exon	52836473	52836752	.	-	.	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "3"; exon_id "IGHD_IGHM1_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52836473	52836752	.	-	0	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "3"; exon_id "IGHD_IGHM1_MB.3";
JAADYL010000038.1	finalcregs.gp	exon	52843459	52843798	.	-	.	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "2"; exon_id "IGHD_IGHM1_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52843459	52843798	.	-	0	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "2"; exon_id "IGHD_IGHM1_MB.2";
JAADYL010000038.1	finalcregs.gp	exon	52843876	52844194	.	-	.	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "1"; exon_id "IGHD_IGHM1_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52829567	52843877	.	-	0	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "1"; exon_id "IGHD_IGHM1_MB.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52732003	52733714	.	-	.	gene_id "IGHE"; transcript_id "IGHE";
JAADYL010000038.1	finalcregs.gp	exon	52732003	52732452	.	-	.	gene_id "IGHE"; transcript_id "IGHE"; exon_number "4"; exon_id "IGHE.4";
JAADYL010000038.1	finalcregs.gp	CDS	52732003	52732452	.	-	0	gene_id "IGHE"; transcript_id "IGHE"; exon_number "4"; exon_id "IGHE.4";
JAADYL010000038.1	finalcregs.gp	stop_codon	52732111	52732114	.	-	0	gene_id "IGHE"; transcript_id "IGHE";
JAADYL010000038.1	finalcregs.gp	exon	52732524	52732845	.	-	.	gene_id "IGHE"; transcript_id "IGHE"; exon_number "3"; exon_id "IGHE.3";
JAADYL010000038.1	finalcregs.gp	CDS	52732524	52732845	.	-	0	gene_id "IGHE"; transcript_id "IGHE"; exon_number "3"; exon_id "IGHE.3";
JAADYL010000038.1	finalcregs.gp	exon	52732937	52733261	.	-	.	gene_id "IGHE"; transcript_id "IGHE"; exon_number "2"; exon_id "IGHE.2";
JAADYL010000038.1	finalcregs.gp	CDS	52732937	52733261	.	-	0	gene_id "IGHE"; transcript_id "IGHE"; exon_number "2"; exon_id "IGHE.2";
JAADYL010000038.1	finalcregs.gp	exon	52733417	52733714	.	-	.	gene_id "IGHE"; transcript_id "IGHE"; exon_number "1"; exon_id "IGHE.1";
JAADYL010000038.1	finalcregs.gp	CDS	52732110	52733418	.	-	0	gene_id "IGHE"; transcript_id "IGHE"; exon_number "1"; exon_id "IGHE.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52729250	52733714	.	-	.	gene_id "IGHE"; transcript_id "IGHE_MB";
JAADYL010000038.1	finalcregs.gp	exon	52729250	52730064	.	-	.	gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "6"; exon_id "IGHE_MB.6";
JAADYL010000038.1	finalcregs.gp	CDS	52729253	52730064	.	-	0	gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "6"; exon_id "IGHE_MB.6";
JAADYL010000038.1	finalcregs.gp	stop_codon	52729980	52729983	.	-	0	gene_id "IGHE"; transcript_id "IGHE_MB";
JAADYL010000038.1	finalcregs.gp	exon	52730156	52730290	.	-	.	gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "5"; exon_id "IGHE_MB.5";
JAADYL010000038.1	finalcregs.gp	CDS	52730156	52730290	.	-	0	gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "5"; exon_id "IGHE_MB.5";
JAADYL010000038.1	finalcregs.gp	exon	52732119	52732452	.	-	.	gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "4"; exon_id "IGHE_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52732119	52732452	.	-	0	gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "4"; exon_id "IGHE_MB.4";
JAADYL010000038.1	finalcregs.gp	exon	52732524	52732845	.	-	.	gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "3"; exon_id "IGHE_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52732524	52732845	.	-	0	gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "3"; exon_id "IGHE_MB.3";
JAADYL010000038.1	finalcregs.gp	exon	52732937	52733261	.	-	.	gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "2"; exon_id "IGHE_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52732937	52733261	.	-	0	gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "2"; exon_id "IGHE_MB.2";
JAADYL010000038.1	finalcregs.gp	exon	52733417	52733714	.	-	.	gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "1"; exon_id "IGHE_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52729979	52733418	.	-	0	gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "1"; exon_id "IGHE_MB.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52788417	52790064	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1";
JAADYL010000038.1	finalcregs.gp	exon	52788417	52788892	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "4"; exon_id "IGHG1-1.4";
JAADYL010000038.1	finalcregs.gp	CDS	52788417	52788892	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "4"; exon_id "IGHG1-1.4";
JAADYL010000038.1	finalcregs.gp	stop_codon	52788563	52788566	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-1";
JAADYL010000038.1	finalcregs.gp	exon	52789003	52789327	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "3"; exon_id "IGHG1-1.3";
JAADYL010000038.1	finalcregs.gp	microintron	52790010	52790010	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1"; note "microintron";
JAADYL010000038.1	finalcregs.gp	CDS	52789003	52789327	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "3"; exon_id "IGHG1-1.3";
JAADYL010000038.1	finalcregs.gp	exon	52789440	52789497	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "2"; exon_id "IGHG1-1.2";
JAADYL010000038.1	finalcregs.gp	CDS	52789440	52789497	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "2"; exon_id "IGHG1-1.2";
JAADYL010000038.1	finalcregs.gp	exon	52789772	52790064	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "1"; exon_id "IGHG1-1.1";
JAADYL010000038.1	finalcregs.gp	CDS	52788562	52789773	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "1"; exon_id "IGHG1-1.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52784011	52790064	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1_MB";
JAADYL010000038.1	finalcregs.gp	microintron	52790010	52790010	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1"; note "microintron";
JAADYL010000038.1	finalcregs.gp	exon	52784011	52785252	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "6"; exon_id "IGHG1-1_MB.6";
JAADYL010000038.1	finalcregs.gp	CDS	52784011	52785252	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "6"; exon_id "IGHG1-1_MB.6";
JAADYL010000038.1	finalcregs.gp	stop_codon	52785168	52785171	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-1_MB";
JAADYL010000038.1	finalcregs.gp	exon	52786737	52786868	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "5"; exon_id "IGHG1-1_MB.5";
JAADYL010000038.1	finalcregs.gp	CDS	52786737	52786868	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "5"; exon_id "IGHG1-1_MB.5";
JAADYL010000038.1	finalcregs.gp	exon	52788571	52788892	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "4"; exon_id "IGHG1-1_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52788571	52788892	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "4"; exon_id "IGHG1-1_MB.4";
JAADYL010000038.1	finalcregs.gp	exon	52789003	52789327	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "3"; exon_id "IGHG1-1_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52789003	52789327	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "3"; exon_id "IGHG1-1_MB.3";
JAADYL010000038.1	finalcregs.gp	exon	52789440	52789497	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "2"; exon_id "IGHG1-1_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52789440	52789497	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "2"; exon_id "IGHG1-1_MB.2";
JAADYL010000038.1	finalcregs.gp	exon	52789772	52790064	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "1"; exon_id "IGHG1-1_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52785167	52789773	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "1"; exon_id "IGHG1-1_MB.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52788417	52790064	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-2";
JAADYL010000038.1	finalcregs.gp	microintron	52790010	52790010	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1"; note "microintron";
JAADYL010000038.1	finalcregs.gp	exon	52788417	52788495	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "5"; exon_id "IGHG1-2.5";
JAADYL010000038.1	finalcregs.gp	CDS	52788417	52788495	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "5"; exon_id "IGHG1-2.5";
JAADYL010000038.1	finalcregs.gp	exon	52788537	52788892	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "4"; exon_id "IGHG1-2.4";
JAADYL010000038.1	finalcregs.gp	CDS	52788537	52788892	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "4"; exon_id "IGHG1-2.4";
JAADYL010000038.1	finalcregs.gp	exon	52789003	52789327	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "3"; exon_id "IGHG1-2.3";
JAADYL010000038.1	finalcregs.gp	CDS	52789003	52789327	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "3"; exon_id "IGHG1-2.3";
JAADYL010000038.1	finalcregs.gp	exon	52789440	52789497	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "2"; exon_id "IGHG1-2.2";
JAADYL010000038.1	finalcregs.gp	CDS	52789440	52789497	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "2"; exon_id "IGHG1-2.2";
JAADYL010000038.1	finalcregs.gp	exon	52789772	52790064	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "1"; exon_id "IGHG1-2.1";
JAADYL010000038.1	finalcregs.gp	CDS	52788562	52789773	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "1"; exon_id "IGHG1-2.1";
JAADYL010000038.1	finalcregs.gp	stop_codon	52718063	52718066	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-2";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52788422	52790064	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-3";
JAADYL010000038.1	finalcregs.gp	microintron	52790010	52790010	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-1"; note "microintron";
JAADYL010000038.1	finalcregs.gp	exon	52788422	52788892	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-3"; exon_number "3"; exon_id "IGHG1-3.3";
JAADYL010000038.1	finalcregs.gp	CDS	52788425	52788892	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-3"; exon_number "3"; exon_id "IGHG1-3.3";
JAADYL010000038.1	finalcregs.gp	stop_codon	52788563	52788566	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-3";
JAADYL010000038.1	finalcregs.gp	exon	52789003	52789327	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-3"; exon_number "2"; exon_id "IGHG1-3.2";
JAADYL010000038.1	finalcregs.gp	CDS	52789003	52789327	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-3"; exon_number "2"; exon_id "IGHG1-3.2";
JAADYL010000038.1	finalcregs.gp	exon	52789772	52790064	.	-	.	gene_id "IGHG1"; transcript_id "IGHG1-3"; exon_number "1"; exon_id "IGHG1-3.1";
JAADYL010000038.1	finalcregs.gp	CDS	52788562	52789773	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-3"; exon_number "1"; exon_id "IGHG1-3.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52747583	52749220	.	-	.	gene_id "IGHG2"; transcript_id "IGHG2-1";
JAADYL010000038.1	finalcregs.gp	exon	52747583	52748047	.	-	.	gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "4"; exon_id "IGHG2-1.4";
JAADYL010000038.1	finalcregs.gp	CDS	52747583	52748047	.	-	0	gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "4"; exon_id "IGHG2-1.4";
JAADYL010000038.1	finalcregs.gp	stop_codon	52747718	52747721	.	-	0	gene_id "IGHG2"; transcript_id "IGHG2-1";
JAADYL010000038.1	finalcregs.gp	exon	52748158	52748488	.	-	.	gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "3"; exon_id "IGHG2-1.3";
JAADYL010000038.1	finalcregs.gp	CDS	52748158	52748488	.	-	0	gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "3"; exon_id "IGHG2-1.3";
JAADYL010000038.1	finalcregs.gp	exon	52748607	52748655	.	-	.	gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "2"; exon_id "IGHG2-1.2";
JAADYL010000038.1	finalcregs.gp	CDS	52748607	52748655	.	-	0	gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "2"; exon_id "IGHG2-1.2";
JAADYL010000038.1	finalcregs.gp	exon	52748929	52749220	.	-	.	gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "1"; exon_id "IGHG2-1.1";
JAADYL010000038.1	finalcregs.gp	CDS	52747717	52748930	.	-	0	gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "1"; exon_id "IGHG2-1.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52842253	52844194	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-1";
JAADYL010000038.1	finalcregs.gp	exon	52842253	52842785	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-1"; exon_number "3"; exon_id "IGHM1-1.3";
JAADYL010000038.1	finalcregs.gp	CDS	52842253	52842785	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-1"; exon_number "3"; exon_id "IGHM1-1.3";
JAADYL010000038.1	finalcregs.gp	stop_codon	52842390	52842393	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-1";
JAADYL010000038.1	finalcregs.gp	exon	52842885	52843203	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-1"; exon_number "2"; exon_id "IGHM1-1.2";
JAADYL010000038.1	finalcregs.gp	CDS	52842885	52843203	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-1"; exon_number "2"; exon_id "IGHM1-1.2";
JAADYL010000038.1	finalcregs.gp	exon	52843459	52844194	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-1"; exon_number "1"; exon_id "IGHM1-1.1";
JAADYL010000038.1	finalcregs.gp	CDS	52842389	52843460	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-1"; exon_number "1"; exon_id "IGHM1-1.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52840137	52844194	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-1_MB";
JAADYL010000038.1	finalcregs.gp	exon	52840137	52840315	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "6"; exon_id "IGHM1-1_MB.6";
JAADYL010000038.1	finalcregs.gp	CDS	52840140	52840315	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "6"; exon_id "IGHM1-1_MB.6";
JAADYL010000038.1	finalcregs.gp	stop_codon	52840306	52840309	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-1_MB";
JAADYL010000038.1	finalcregs.gp	exon	52840400	52840516	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "5"; exon_id "IGHM1-1_MB.5";
JAADYL010000038.1	finalcregs.gp	CDS	52840400	52840516	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "5"; exon_id "IGHM1-1_MB.5";
JAADYL010000038.1	finalcregs.gp	exon	52842452	52842785	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "4"; exon_id "IGHM1-1_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52842452	52842785	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "4"; exon_id "IGHM1-1_MB.4";
JAADYL010000038.1	finalcregs.gp	exon	52842885	52843203	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "3"; exon_id "IGHM1-1_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52842885	52843203	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "3"; exon_id "IGHM1-1_MB.3";
JAADYL010000038.1	finalcregs.gp	exon	52843459	52843801	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "2"; exon_id "IGHM1-1_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52843459	52843801	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "2"; exon_id "IGHM1-1_MB.2";
JAADYL010000038.1	finalcregs.gp	exon	52843876	52844194	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "1"; exon_id "IGHM1-1_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52840305	52843877	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "1"; exon_id "IGHM1-1_MB.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52842253	52844194	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-2";
JAADYL010000038.1	finalcregs.gp	exon	52842253	52842785	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "4"; exon_id "IGHM1-2.4";
JAADYL010000038.1	finalcregs.gp	CDS	52842253	52842785	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "4"; exon_id "IGHM1-2.4";
JAADYL010000038.1	finalcregs.gp	stop_codon	52842390	52842393	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-2";
JAADYL010000038.1	finalcregs.gp	exon	52842885	52843203	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "3"; exon_id "IGHM1-2.3";
JAADYL010000038.1	finalcregs.gp	CDS	52842885	52843203	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "3"; exon_id "IGHM1-2.3";
JAADYL010000038.1	finalcregs.gp	exon	52843459	52843801	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "2"; exon_id "IGHM1-2.2";
JAADYL010000038.1	finalcregs.gp	CDS	52843459	52843801	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "2"; exon_id "IGHM1-2.2";
JAADYL010000038.1	finalcregs.gp	exon	52843876	52844194	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "1"; exon_id "IGHM1-2.1";
JAADYL010000038.1	finalcregs.gp	CDS	52842389	52843877	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "1"; exon_id "IGHM1-2.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52842393	52844194	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-3";
JAADYL010000038.1	finalcregs.gp	stop_codon	52842391	52842393	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-3";
JAADYL010000038.1	finalcregs.gp	exon	52842393	52842785	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "4"; exon_id "IGHM1-3.4";
JAADYL010000038.1	finalcregs.gp	CDS	52842393	52842785	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "4"; exon_id "IGHM1-3.4";
JAADYL010000038.1	finalcregs.gp	exon	52842885	52843203	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "3"; exon_id "IGHM1-3.3";
JAADYL010000038.1	finalcregs.gp	CDS	52842885	52843203	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "3"; exon_id "IGHM1-3.3";
JAADYL010000038.1	finalcregs.gp	exon	52843459	52843798	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "2"; exon_id "IGHM1-3.2";
JAADYL010000038.1	finalcregs.gp	CDS	52843459	52843798	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "2"; exon_id "IGHM1-3.2";
JAADYL010000038.1	finalcregs.gp	exon	52843876	52844194	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "1"; exon_id "IGHM1-3.1";
JAADYL010000038.1	finalcregs.gp	CDS	52842389	52843877	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "1"; exon_id "IGHM1-3.1";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52840138	52844194	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-2_MB";
JAADYL010000038.1	finalcregs.gp	exon	52840138	52840315	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "5"; exon_id "IGHM1-2_MB.5";
JAADYL010000038.1	finalcregs.gp	CDS	52840138	52840315	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "5"; exon_id "IGHM1-2_MB.5";
JAADYL010000038.1	finalcregs.gp	stop_codon	52840306	52840309	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-2_MB";
JAADYL010000038.1	finalcregs.gp	exon	52840400	52840516	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "4"; exon_id "IGHM1-2_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52840400	52840516	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "4"; exon_id "IGHM1-2_MB.4";
JAADYL010000038.1	finalcregs.gp	exon	52842452	52842785	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "3"; exon_id "IGHM1-2_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52842452	52842785	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "3"; exon_id "IGHM1-2_MB.3";
JAADYL010000038.1	finalcregs.gp	exon	52842885	52843203	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "2"; exon_id "IGHM1-2_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52842885	52843203	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "2"; exon_id "IGHM1-2_MB.2";
JAADYL010000038.1	finalcregs.gp	exon	52843459	52844194	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "1"; exon_id "IGHM1-2_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52840305	52843460	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "1"; exon_id "IGHM1-2_MB.1";
JAADYL010000038.1	finalcregs.gp	stop_codon	52840397	52840399	.	-	0	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52840398	52844194	.	-	.	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB";
JAADYL010000038.1	finalcregs.gp	exon	52840398	52840516	.	-	.	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "5"; exon_id "IGHM1-3_MB.5";
JAADYL010000038.1	finalcregs.gp	CDS	52840398	52840516	.	-	0	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "5"; exon_id "IGHM1-3_MB.5";
JAADYL010000038.1	finalcregs.gp	exon	52842452	52842785	.	-	.	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "4"; exon_id "IGHM1-3_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52842452	52842785	.	-	0	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "4"; exon_id "IGHM1-3_MB.4";
JAADYL010000038.1	finalcregs.gp	exon	52842885	52843203	.	-	.	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "3"; exon_id "IGHM1-3_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52842885	52843203	.	-	0	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "3"; exon_id "IGHM1-3_MB.3";
JAADYL010000038.1	finalcregs.gp	exon	52843459	52843798	.	-	.	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "2"; exon_id "IGHM1-3_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52843459	52843798	.	-	0	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "2"; exon_id "IGHM1-3_MB.2";
JAADYL010000038.1	finalcregs.gp	exon	52843876	52844194	.	-	.	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "1"; exon_id "IGHM1-3_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52840394	52843877	.	-	0	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "1"; exon_id "IGHM1-3_MB.1";
JAADYL010000091.1	finalcregs.gp	C_gene_segment	15336308	15336829	.	-	.	gene_id "IGKC"; transcript_id "IGKC";
JAADYL010000091.1	finalcregs.gp	exon	15336308	15336829	.	-	.	gene_id "IGKC"; transcript_id "IGKC"; exon_number "1"; exon_id "IGKC.1";
JAADYL010000091.1	finalcregs.gp	CDS	15336308	15336494	.	-	2	gene_id "IGKC"; transcript_id "IGKC"; exon_number "1"; exon_id "IGKC.1";
JAADYL010000091.1	finalcregs.gp	stop_codon	15336494	15336497	.	-	0	gene_id "IGKC"; transcript_id "IGKC";
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1400972	1401446	.	+	.	gene_id "IGLC1"; transcript_id "IGLC1-1";
JAADYL010000784.1	finalcregs.gp	exon	1400972	1401446	.	+	.	gene_id "IGLC1"; transcript_id "IGLC1-1"; exon_number "1"; exon_id "IGLC1-1.1";
JAADYL010000784.1	finalcregs.gp	CDS	1400972	1401291	.	+	2	gene_id "IGLC1"; transcript_id "IGLC1-1"; exon_number "1"; exon_id "IGLC1-1.1";
JAADYL010000784.1	finalcregs.gp	stop_codon	1401291	1401294	.	+	0	gene_id "IGLC1"; transcript_id "IGLC1-1";
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1400972	1401456	.	+	.	gene_id "IGLC2"; transcript_id "IGLC2-1";
JAADYL010000784.1	finalcregs.gp	exon	1400972	1401456	.	+	.	gene_id "IGLC2"; transcript_id "IGLC2-1"; exon_number "1"; exon_id "IGLC2-1.1";
JAADYL010000784.1	finalcregs.gp	CDS	1400972	1401291	.	+	2	gene_id "IGLC2"; transcript_id "IGLC2-1"; exon_number "1"; exon_id "IGLC2-1.1";
JAADYL010000784.1	finalcregs.gp	stop_codon	1401291	1401294	.	+	0	gene_id "IGLC2"; transcript_id "IGLC2-1";
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1411638	1412122	.	+	.	gene_id "IGLC3"; transcript_id "IGLC3-1";
JAADYL010000784.1	finalcregs.gp	exon	1411638	1412122	.	+	.	gene_id "IGLC3"; transcript_id "IGLC3-1"; exon_number "1"; exon_id "IGLC3-1.1";
JAADYL010000784.1	finalcregs.gp	CDS	1411638	1411957	.	+	2	gene_id "IGLC3"; transcript_id "IGLC3-1"; exon_number "1"; exon_id "IGLC3-1.1";
JAADYL010000784.1	finalcregs.gp	stop_codon	1411957	1411960	.	+	0	gene_id "IGLC3"; transcript_id "IGLC3-1";
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1420770	1421226	.	+	.	gene_id "IGLC4"; transcript_id "IGLC4-1";   pseudogene "unprocessed"
JAADYL010000784.1	finalcregs.gp	exon	1420770	1421226	.	+	.	gene_id "IGLC4"; transcript_id "IGLC4-1"; exon_number "1"; exon_id "IGLC4-1.1";  pseudogene "unprocessed"
JAADYL010000784.1	finalcregs.gp	CDS	1420770	1420985	.	+	2	gene_id "IGLC4"; transcript_id "IGLC4-1"; exon_number "1"; exon_id "IGLC4-1.1";  pseudogene "unprocessed"
JAADYL010000784.1	finalcregs.gp	stop_codon	1420985	1420998	.	+	0	gene_id "IGLC4"; transcript_id "IGLC4-1";
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1424783	1425242	.	+	.	gene_id "IGLC5"; transcript_id "IGLC5-1";
JAADYL010000784.1	finalcregs.gp	exon	1424783	1425242	.	+	.	gene_id "IGLC5"; transcript_id "IGLC5-1"; exon_number "1"; exon_id "IGLC5-1.1";
JAADYL010000784.1	finalcregs.gp	CDS	1424783	1425102	.	+	2	gene_id "IGLC5"; transcript_id "IGLC5-1"; exon_number "1"; exon_id "IGLC5-1.1";
JAADYL010000784.1	finalcregs.gp	stop_codon	1425102	1425105	.	+	0	gene_id "IGLC5"; transcript_id "IGLC5-1";
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1428804	1429127	.	+	.	gene_id "IGLC6"; transcript_id "IGLC6-1";   pseudogene "unprocessed"
JAADYL010000784.1	finalcregs.gp	exon	1428804	1429127	.	+	.	gene_id "IGLC6"; transcript_id "IGLC6-1"; exon_number "1"; exon_id "IGLC6-1.1";  pseudogene "unprocessed"
JAADYL010000784.1	finalcregs.gp	CDS	1428804	1429019	.	+	0	gene_id "IGLC6"; transcript_id "IGLC6-1"; exon_number "1"; exon_id "IGLC6-1.1";  pseudogene "unprocessed"
JAADYL010000784.1	finalcregs.gp	stop_codon	1429019	1429022	.	+	0	gene_id "IGLC6"; transcript_id "IGLC6-1";
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1432821	1433143	.	+	.	gene_id "IGLC7"; transcript_id "IGLC7-1";
JAADYL010000784.1	finalcregs.gp	exon	1432821	1433143	.	+	.	gene_id "IGLC7"; transcript_id "IGLC7-1"; exon_number "1"; exon_id "IGLC7-1.1";
JAADYL010000784.1	finalcregs.gp	CDS	1432821	1433140	.	+	2	gene_id "IGLC7"; transcript_id "IGLC7-1"; exon_number "1"; exon_id "IGLC7-1.1";
JAADYL010000784.1	finalcregs.gp	stop_codon	1433140	1433143	.	+	0	gene_id "IGLC7"; transcript_id "IGLC7-1";
JAADYL010000821.1	finalcregs.gp	C_gene_segment	20433722	20437457	.	+	.	gene_id "TRAC1"; transcript_id "TRAC1-1";
JAADYL010000821.1	finalcregs.gp	exon	20433722	20433977	.	+	.	gene_id "TRAC1"; transcript_id "TRAC1-1"; exon_number "1"; exon_id "TRAC1-1.1";
JAADYL010000821.1	finalcregs.gp	CDS	20433722	20433977	.	+	0	gene_id "TRAC1"; transcript_id "TRAC1-1"; exon_number "1"; exon_id "TRAC1-1.1";
JAADYL010000821.1	finalcregs.gp	exon	20435428	20435473	.	+	.	gene_id "TRAC1"; transcript_id "TRAC1-1"; exon_number "2"; exon_id "TRAC1-1.2";
JAADYL010000821.1	finalcregs.gp	CDS	20435428	20435473	.	+	0	gene_id "TRAC1"; transcript_id "TRAC1-1"; exon_number "2"; exon_id "TRAC1-1.2";
JAADYL010000821.1	finalcregs.gp	exon	20436146	20436254	.	+	.	gene_id "TRAC1"; transcript_id "TRAC1-1"; exon_number "3"; exon_id "TRAC1-1.3";
JAADYL010000821.1	finalcregs.gp	CDS	20436146	20436254	.	+	0	gene_id "TRAC1"; transcript_id "TRAC1-1"; exon_number "3"; exon_id "TRAC1-1.3";
JAADYL010000821.1	finalcregs.gp	stop_codon	20436903	20436906	.	+	0	gene_id "TRAC1"; transcript_id "TRAC1-1";
JAADYL010000821.1	finalcregs.gp	exon	20436907	20437457	.	+	.	gene_id "TRAC1"; transcript_id "TRAC1-1"; exon_number "4"; exon_id "TRAC1-1.4";
JAADYL010000821.1	finalcregs.gp	C_gene_segment	20433722	20437454	.	+	.	gene_id "TRAC1"; transcript_id "TRAC1-2";
JAADYL010000821.1	finalcregs.gp	exon	20433722	20433977	.	+	.	gene_id "TRAC1"; transcript_id "TRAC1-2"; exon_number "1"; exon_id "TRAC1-2.1";
JAADYL010000821.1	finalcregs.gp	CDS	20433722	20433977	.	+	0	gene_id "TRAC1"; transcript_id "TRAC1-2"; exon_number "1"; exon_id "TRAC1-2.1";
JAADYL010000821.1	finalcregs.gp	exon	20435428	20437454	.	+	.	gene_id "TRAC1"; transcript_id "TRAC1-2"; exon_number "2"; exon_id "TRAC1-2.2";
JAADYL010000821.1	finalcregs.gp	CDS	20435428	20435487	.	+	0	gene_id "TRAC1"; transcript_id "TRAC1-2"; exon_number "2"; exon_id "TRAC1-2.2";
JAADYL010000821.1	finalcregs.gp	stop_codon	20435487	20435490	.	+	0	gene_id "TRAC1"; transcript_id "TRAC1-2";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	94951704	94953484	.	+	.	gene_id "TRBC1"; transcript_id "TRBC1-1";
JAADYL010000772.1	finalcregs.gp	exon	94951704	94952094	.	+	.	gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "1"; exon_id "TRBC1-1.1";
JAADYL010000772.1	finalcregs.gp	CDS	94951704	94952094	.	+	0	gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "1"; exon_id "TRBC1-1.1";
JAADYL010000772.1	finalcregs.gp	exon	94952631	94952649	.	+	.	gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "2"; exon_id "TRBC1-1.2";
JAADYL010000772.1	finalcregs.gp	CDS	94952631	94952649	.	+	0	gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "2"; exon_id "TRBC1-1.2";
JAADYL010000772.1	finalcregs.gp	exon	94952798	94952905	.	+	.	gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "3"; exon_id "TRBC1-1.3";
JAADYL010000772.1	finalcregs.gp	CDS	94952798	94952905	.	+	0	gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "3"; exon_id "TRBC1-1.3";
JAADYL010000772.1	finalcregs.gp	exon	94953220	94953484	.	+	.	gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "4"; exon_id "TRBC1-1.4";
JAADYL010000772.1	finalcregs.gp	CDS	94953220	94953238	.	+	0	gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "4"; exon_id "TRBC1-1.4";
JAADYL010000772.1	finalcregs.gp	stop_codon	94953238	94953241	.	+	0	gene_id "TRBC1"; transcript_id "TRBC1-1";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	94951704	94953485	.	+	.	gene_id "TRBC1"; transcript_id "TRBC1-2";
JAADYL010000772.1	finalcregs.gp	exon	94951704	94952905	.	+	.	gene_id "TRBC1"; transcript_id "TRBC1-2"; exon_number "1"; exon_id "TRBC1-2.1";
JAADYL010000772.1	finalcregs.gp	CDS	94951704	94952905	.	+	2	gene_id "TRBC1"; transcript_id "TRBC1-2"; exon_number "1"; exon_id "TRBC1-2.1";
JAADYL010000772.1	finalcregs.gp	stop_codon	94952430	94952432	.	+	0	gene_id "TRBC1"; transcript_id "TRBC1-2";
JAADYL010000772.1	finalcregs.gp	exon	94953220	94953485	.	+	.	gene_id "TRBC1"; transcript_id "TRBC1-2"; exon_number "2"; exon_id "TRBC1-2.2";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	94960750	94962454	.	+	.	gene_id "TRBC2"; transcript_id "TRBC2-1";
JAADYL010000772.1	finalcregs.gp	exon	94960750	94961140	.	+	.	gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "1"; exon_id "TRBC2-1.1";
JAADYL010000772.1	finalcregs.gp	CDS	94960750	94961140	.	+	0	gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "1"; exon_id "TRBC2-1.1";
JAADYL010000772.1	finalcregs.gp	exon	94961677	94961695	.	+	.	gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "2"; exon_id "TRBC2-1.2";
JAADYL010000772.1	finalcregs.gp	CDS	94961677	94961695	.	+	0	gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "2"; exon_id "TRBC2-1.2";
JAADYL010000772.1	finalcregs.gp	exon	94961844	94961951	.	+	.	gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "3"; exon_id "TRBC2-1.3";
JAADYL010000772.1	finalcregs.gp	CDS	94961844	94961951	.	+	0	gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "3"; exon_id "TRBC2-1.3";
JAADYL010000772.1	finalcregs.gp	exon	94962223	94962454	.	+	.	gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "4"; exon_id "TRBC2-1.4";
JAADYL010000772.1	finalcregs.gp	CDS	94962223	94962241	.	+	0	gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "4"; exon_id "TRBC2-1.4";
JAADYL010000772.1	finalcregs.gp	stop_codon	94962241	94962244	.	+	0	gene_id "TRBC2"; transcript_id "TRBC2-1";
JAADYL010000821.1	finalcregs.gp	C_gene_segment	20350431	20353942	.	+	.	gene_id "TRDC1"; transcript_id "TRDC1-1";
JAADYL010000821.1	finalcregs.gp	exon	20350431	20350710	.	+	.	gene_id "TRDC1"; transcript_id "TRDC1-1"; exon_number "1"; exon_id "TRDC1-1.1";
JAADYL010000821.1	finalcregs.gp	CDS	20350431	20350710	.	+	1	gene_id "TRDC1"; transcript_id "TRDC1-1"; exon_number "1"; exon_id "TRDC1-1.1";
JAADYL010000821.1	finalcregs.gp	exon	20351304	20351370	.	+	.	gene_id "TRDC1"; transcript_id "TRDC1-1"; exon_number "2"; exon_id "TRDC1-1.2";
JAADYL010000821.1	finalcregs.gp	CDS	20351304	20351370	.	+	1	gene_id "TRDC1"; transcript_id "TRDC1-1"; exon_number "2"; exon_id "TRDC1-1.2";
JAADYL010000821.1	finalcregs.gp	exon	20351694	20351826	.	+	.	gene_id "TRDC1"; transcript_id "TRDC1-1"; exon_number "3"; exon_id "TRDC1-1.3";
JAADYL010000821.1	finalcregs.gp	CDS	20351694	20351826	.	+	1	gene_id "TRDC1"; transcript_id "TRDC1-1"; exon_number "3"; exon_id "TRDC1-1.3";
JAADYL010000821.1	finalcregs.gp	stop_codon	20352992	20352994	.	+	0	gene_id "TRDC1"; transcript_id "TRDC1-1";
JAADYL010000821.1	finalcregs.gp	exon	20353001	20353942	.	+	.	gene_id "TRDC1"; transcript_id "TRDC1-1"; exon_number "4"; exon_id "TRDC1-1.4";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15391332	15406774	.	+	.	gene_id "TRGC1"; transcript_id "TRGC1-1";
JAADYL010000772.1	finalcregs.gp	exon	15391332	15391662	.	+	.	gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "1"; exon_id "TRGC1-1.1";
JAADYL010000772.1	finalcregs.gp	CDS	15391332	15391662	.	+	0	gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "1"; exon_id "TRGC1-1.1";
JAADYL010000772.1	finalcregs.gp	exon	15399440	15399566	.	+	.	gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "2"; exon_id "TRGC1-1.2";
JAADYL010000772.1	finalcregs.gp	CDS	15399440	15399566	.	+	0	gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "2"; exon_id "TRGC1-1.2";
JAADYL010000772.1	finalcregs.gp	exon	15404123	15404171	.	+	.	gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "3"; exon_id "TRGC1-1.3";
JAADYL010000772.1	finalcregs.gp	CDS	15404123	15404171	.	+	0	gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "3"; exon_id "TRGC1-1.3";
JAADYL010000772.1	finalcregs.gp	exon	15406177	15406774	.	+	.	gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "4"; exon_id "TRGC1-1.4";
JAADYL010000772.1	finalcregs.gp	CDS	15406177	15406317	.	+	0	gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "4"; exon_id "TRGC1-1.4";
JAADYL010000772.1	finalcregs.gp	stop_codon	15406317	15406320	.	+	0	gene_id "TRGC1"; transcript_id "TRGC1-1";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15458197	15474729	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-1";
JAADYL010000772.1	finalcregs.gp	exon	15458197	15458527	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "1"; exon_id "TRGC2-1.1";
JAADYL010000772.1	finalcregs.gp	CDS	15458197	15458527	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "1"; exon_id "TRGC2-1.1";
JAADYL010000772.1	finalcregs.gp	exon	15467596	15467722	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "2"; exon_id "TRGC2-1.2";
JAADYL010000772.1	finalcregs.gp	CDS	15467596	15467722	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "2"; exon_id "TRGC2-1.2";
JAADYL010000772.1	finalcregs.gp	exon	15472083	15472131	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "3"; exon_id "TRGC2-1.3";
JAADYL010000772.1	finalcregs.gp	CDS	15472083	15472131	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "3"; exon_id "TRGC2-1.3";
JAADYL010000772.1	finalcregs.gp	exon	15474132	15474729	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "4"; exon_id "TRGC2-1.4";
JAADYL010000772.1	finalcregs.gp	CDS	15474132	15474272	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "4"; exon_id "TRGC2-1.4";
JAADYL010000772.1	finalcregs.gp	stop_codon	15474272	15474275	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-1";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15458197	15474729	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-2";
JAADYL010000772.1	finalcregs.gp	exon	15458197	15458527	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-2"; exon_number "1"; exon_id "TRGC2-2.1";
JAADYL010000772.1	finalcregs.gp	CDS	15458197	15458527	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-2"; exon_number "1"; exon_id "TRGC2-2.1";
JAADYL010000772.1	finalcregs.gp	exon	15467596	15467722	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-2"; exon_number "2"; exon_id "TRGC2-2.2";
JAADYL010000772.1	finalcregs.gp	CDS	15467596	15467722	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-2"; exon_number "2"; exon_id "TRGC2-2.2";
JAADYL010000772.1	finalcregs.gp	exon	15474132	15474729	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-2"; exon_number "3"; exon_id "TRGC2-2.3";
JAADYL010000772.1	finalcregs.gp	CDS	15474132	15474272	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-2"; exon_number "3"; exon_id "TRGC2-2.3";
JAADYL010000772.1	finalcregs.gp	stop_codon	15474272	15474275	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-2";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15458197	15474724	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-3";
JAADYL010000772.1	finalcregs.gp	exon	15458197	15458527	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "1"; exon_id "TRGC2-3.1";
JAADYL010000772.1	finalcregs.gp	CDS	15458197	15458527	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "1"; exon_id "TRGC2-3.1";
JAADYL010000772.1	finalcregs.gp	exon	15467596	15467722	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "2"; exon_id "TRGC2-3.2";
JAADYL010000772.1	finalcregs.gp	CDS	15467596	15467722	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "2"; exon_id "TRGC2-3.2";
JAADYL010000772.1	finalcregs.gp	exon	15472083	15472131	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "3"; exon_id "TRGC2-3.3";
JAADYL010000772.1	finalcregs.gp	CDS	15472083	15472131	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "3"; exon_id "TRGC2-3.3";
JAADYL010000772.1	finalcregs.gp	exon	15473906	15473989	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "4"; exon_id "TRGC2-3.4";
JAADYL010000772.1	finalcregs.gp	CDS	15473906	15473989	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "4"; exon_id "TRGC2-3.4";
JAADYL010000772.1	finalcregs.gp	exon	15474132	15474724	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "5"; exon_id "TRGC2-3.5";
JAADYL010000772.1	finalcregs.gp	CDS	15474132	15474192	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "5"; exon_id "TRGC2-3.5";
JAADYL010000772.1	finalcregs.gp	stop_codon	15474192	15474195	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-3";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15458197	15474729	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-4";
JAADYL010000772.1	finalcregs.gp	exon	15458197	15458527	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "1"; exon_id "TRGC2-4.1";
JAADYL010000772.1	finalcregs.gp	CDS	15458197	15458527	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "1"; exon_id "TRGC2-4.1";
JAADYL010000772.1	finalcregs.gp	exon	15467596	15467722	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "2"; exon_id "TRGC2-4.2";
JAADYL010000772.1	finalcregs.gp	CDS	15467596	15467722	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "2"; exon_id "TRGC2-4.2";
JAADYL010000772.1	finalcregs.gp	exon	15472083	15472131	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "3"; exon_id "TRGC2-4.3";
JAADYL010000772.1	finalcregs.gp	CDS	15472083	15472131	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "3"; exon_id "TRGC2-4.3";
JAADYL010000772.1	finalcregs.gp	exon	15474132	15474291	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "4"; exon_id "TRGC2-4.4";
JAADYL010000772.1	finalcregs.gp	CDS	15474132	15474291	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "4"; exon_id "TRGC2-4.4";
JAADYL010000772.1	finalcregs.gp	stop_codon	15474397	15474400	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-4";
JAADYL010000772.1	finalcregs.gp	exon	15474416	15474729	.	+	.	gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "5"; exon_id "TRGC2-4.5";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15508099	15526930	.	+	.	gene_id "TRGC3"; transcript_id "TRGC3-1";
JAADYL010000772.1	finalcregs.gp	exon	15508099	15508426	.	+	.	gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "1"; exon_id "TRGC3-1.1";
JAADYL010000772.1	finalcregs.gp	CDS	15508099	15508426	.	+	0	gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "1"; exon_id "TRGC3-1.1";
JAADYL010000772.1	finalcregs.gp	exon	15517460	15517586	.	+	.	gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "2"; exon_id "TRGC3-1.2";
JAADYL010000772.1	finalcregs.gp	CDS	15517460	15517586	.	+	0	gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "2"; exon_id "TRGC3-1.2";
JAADYL010000772.1	finalcregs.gp	exon	15524493	15524541	.	+	.	gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "3"; exon_id "TRGC3-1.3";
JAADYL010000772.1	finalcregs.gp	CDS	15524493	15524541	.	+	0	gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "3"; exon_id "TRGC3-1.3";
JAADYL010000772.1	finalcregs.gp	exon	15526332	15526930	.	+	.	gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "4"; exon_id "TRGC3-1.4";
JAADYL010000772.1	finalcregs.gp	CDS	15526332	15526472	.	+	0	gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "4"; exon_id "TRGC3-1.4";
JAADYL010000772.1	finalcregs.gp	stop_codon	15526472	15526475	.	+	0	gene_id "TRGC3"; transcript_id "TRGC3-1";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15670936	15677598	.	+	.	gene_id "TRGC4"; transcript_id "TRGC4-1";
JAADYL010000772.1	finalcregs.gp	exon	15670936	15671268	.	+	.	gene_id "TRGC4"; transcript_id "TRGC4-1"; exon_number "1"; exon_id "TRGC4-1.1";
JAADYL010000772.1	finalcregs.gp	CDS	15670936	15671268	.	+	2	gene_id "TRGC4"; transcript_id "TRGC4-1"; exon_number "1"; exon_id "TRGC4-1.1";
JAADYL010000772.1	finalcregs.gp	exon	15674593	15674641	.	+	.	gene_id "TRGC4"; transcript_id "TRGC4-1"; exon_number "2"; exon_id "TRGC4-1.2";
JAADYL010000772.1	finalcregs.gp	CDS	15674593	15674641	.	+	2	gene_id "TRGC4"; transcript_id "TRGC4-1"; exon_number "2"; exon_id "TRGC4-1.2";
JAADYL010000772.1	finalcregs.gp	exon	15676993	15677598	.	+	.	gene_id "TRGC4"; transcript_id "TRGC4-1"; exon_number "3"; exon_id "TRGC4-1.3";
JAADYL010000772.1	finalcregs.gp	CDS	15676993	15677133	.	+	2	gene_id "TRGC4"; transcript_id "TRGC4-1"; exon_number "3"; exon_id "TRGC4-1.3";
JAADYL010000772.1	finalcregs.gp	stop_codon	15677133	15677136	.	+	0	gene_id "TRGC4"; transcript_id "TRGC4-1";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15670936	15677597	.	+	.	gene_id "TRGC4"; transcript_id "TRGC4-2";
JAADYL010000772.1	finalcregs.gp	exon	15670936	15671268	.	+	.	gene_id "TRGC4"; transcript_id "TRGC4-2"; exon_number "1"; exon_id "TRGC4-2.1";
JAADYL010000772.1	finalcregs.gp	CDS	15670936	15671268	.	+	2	gene_id "TRGC4"; transcript_id "TRGC4-2"; exon_number "1"; exon_id "TRGC4-2.1";
JAADYL010000772.1	finalcregs.gp	exon	15674593	15674641	.	+	.	gene_id "TRGC4"; transcript_id "TRGC4-2"; exon_number "2"; exon_id "TRGC4-2.2";
JAADYL010000772.1	finalcregs.gp	CDS	15674593	15674641	.	+	2	gene_id "TRGC4"; transcript_id "TRGC4-2"; exon_number "2"; exon_id "TRGC4-2.2";
JAADYL010000772.1	finalcregs.gp	exon	15677410	15677597	.	+	.	gene_id "TRGC4"; transcript_id "TRGC4-2"; exon_number "3"; exon_id "TRGC4-2.3";
JAADYL010000772.1	finalcregs.gp	CDS	15677410	15677484	.	+	2	gene_id "TRGC4"; transcript_id "TRGC4-2"; exon_number "3"; exon_id "TRGC4-2.3";
JAADYL010000772.1	finalcregs.gp	stop_codon	15677484	15677487	.	+	0	gene_id "TRGC4"; transcript_id "TRGC4-2";
