##gff-version 3
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52717937	52721968	.	-	.	ID=IGHA1-1_MB;geneID=IGHA1
JAADYL010000038.1	finalcregs.gp	exon	52717937	52718049	.	-	.	Parent=IGHA1-1_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	exon	52718325	52718560	.	-	.	Parent=IGHA1-1_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52720628	52720963	.	-	.	Parent=IGHA1-1_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52721145	52721489	.	-	.	Parent=IGHA1-1_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52721662	52721968	.	-	.	Parent=IGHA1-1_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52718346	52718560	.	-	2	Parent=IGHA1-1_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52720628	52720963	.	-	2	Parent=IGHA1-1_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52721145	52721489	.	-	2	Parent=IGHA1-1_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52721662	52721968	.	-	0	Parent=IGHA1-1_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	stop_codon	52718346	52718348	.	-	2	ID=stop_codon:IGHA1-1_MB;Parent=IGHA1-1_MB
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52717937	52721968	.	-	.	ID=IGHA1-2_MB;geneID=IGHA1
JAADYL010000038.1	finalcregs.gp	exon	52717937	52718049	.	-	.	Parent=IGHA1-2_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	exon	52718340	52718560	.	-	.	Parent=IGHA1-2_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52720628	52720963	.	-	.	Parent=IGHA1-2_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52721145	52721489	.	-	.	Parent=IGHA1-2_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52721662	52721968	.	-	.	Parent=IGHA1-2_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52718346	52718560	.	-	2	Parent=IGHA1-2_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52720628	52720963	.	-	2	Parent=IGHA1-2_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52721145	52721489	.	-	2	Parent=IGHA1-2_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52721662	52721968	.	-	0	Parent=IGHA1-2_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	stop_codon	52718346	52718348	.	-	2	ID=stop_codon:IGHA1-2_MB;Parent=IGHA1-2_MB
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52720566	52721968	.	-	.	ID=IGHA1-3;geneID=IGHA1
JAADYL010000038.1	finalcregs.gp	exon	52720566	52720963	.	-	.	Parent=IGHA1-3;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52721144	52721489	.	-	.	Parent=IGHA1-3;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52721661	52721968	.	-	.	Parent=IGHA1-3;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52720566	52720963	.	-	2	Parent=IGHA1-3;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52721144	52721489	.	-	2	Parent=IGHA1-3;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52721661	52721968	.	-	0	Parent=IGHA1-3;exon_number=1
JAADYL010000038.1	finalcregs.gp	stop_codon	52720566	52720568	.	-	2	ID=stop_codon:IGHA1-3;Parent=IGHA1-3
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52732004	52733715	.	-	.	ID=IGHE;geneID=IGHE
JAADYL010000038.1	finalcregs.gp	exon	52732004	52732452	.	-	.	Parent=IGHE;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52732525	52732845	.	-	.	Parent=IGHE;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52732938	52733261	.	-	.	Parent=IGHE;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52733418	52733715	.	-	.	Parent=IGHE;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52732112	52732452	.	-	2	Parent=IGHE;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52732525	52732845	.	-	2	Parent=IGHE;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52732938	52733261	.	-	2	Parent=IGHE;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52733418	52733715	.	-	0	Parent=IGHE;exon_number=1
JAADYL010000038.1	finalcregs.gp	stop_codon	52732112	52732114	.	-	2	ID=stop_codon:IGHE;Parent=IGHE
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52729251	52733715	.	-	.	ID=IGHE_MB;Parent=IGHE;geneID=IGHE
JAADYL010000038.1	finalcregs.gp	exon	52729251	52730064	.	-	.	Parent=IGHE_MB;exon_number=6
JAADYL010000038.1	finalcregs.gp	exon	52730157	52730290	.	-	.	Parent=IGHE_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	exon	52732120	52732452	.	-	.	Parent=IGHE_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52732525	52732845	.	-	.	Parent=IGHE_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52732938	52733261	.	-	.	Parent=IGHE_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52733418	52733715	.	-	.	Parent=IGHE_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52729981	52730064	.	-	0	Parent=IGHE_MB;exon_number=6
JAADYL010000038.1	finalcregs.gp	CDS	52730157	52730290	.	-	2	Parent=IGHE_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	CDS	52732120	52732452	.	-	2	Parent=IGHE_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52732525	52732845	.	-	2	Parent=IGHE_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52732938	52733261	.	-	2	Parent=IGHE_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52733418	52733715	.	-	0	Parent=IGHE_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	stop_codon	52729981	52729983	.	-	0	ID=stop_codon:IGHE_MB;Parent=IGHE_MB
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52747584	52749221	.	-	.	ID=IGHG2-1;geneID=IGHG2
JAADYL010000038.1	finalcregs.gp	exon	52747584	52748047	.	-	.	Parent=IGHG2-1;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52748159	52748488	.	-	.	Parent=IGHG2-1;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52748608	52748655	.	-	.	Parent=IGHG2-1;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52748930	52749221	.	-	.	Parent=IGHG2-1;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52747719	52748047	.	-	2	Parent=IGHG2-1;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52748159	52748488	.	-	2	Parent=IGHG2-1;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52748608	52748655	.	-	2	Parent=IGHG2-1;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52748930	52749221	.	-	0	Parent=IGHG2-1;exon_number=1
JAADYL010000038.1	finalcregs.gp	stop_codon	52747719	52747721	.	-	2	ID=stop_codon:IGHG2-1;Parent=IGHG2-1
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52784012	52790065	.	-	.	ID=IGHG1-1_MB;geneID=IGHG1
JAADYL010000038.1	finalcregs.gp	exon	52784012	52785252	.	-	.	Parent=IGHG1-1_MB;exon_number=7
JAADYL010000038.1	finalcregs.gp	exon	52786738	52786868	.	-	.	Parent=IGHG1-1_MB;exon_number=6
JAADYL010000038.1	finalcregs.gp	exon	52788572	52788892	.	-	.	Parent=IGHG1-1_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	exon	52789004	52789327	.	-	.	Parent=IGHG1-1_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52789441	52789497	.	-	.	Parent=IGHG1-1_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52789773	52790016	.	-	.	Parent=IGHG1-1_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52790018	52790065	.	-	.	Parent=IGHG1-1_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52785169	52785252	.	-	0	Parent=IGHG1-1_MB;exon_number=7
JAADYL010000038.1	finalcregs.gp	CDS	52786738	52786868	.	-	2	Parent=IGHG1-1_MB;exon_number=6
JAADYL010000038.1	finalcregs.gp	CDS	52788572	52788892	.	-	2	Parent=IGHG1-1_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	CDS	52789004	52789327	.	-	2	Parent=IGHG1-1_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52789441	52789497	.	-	2	Parent=IGHG1-1_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52789773	52790016	.	-	0	Parent=IGHG1-1_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52790018	52790065	.	-	0	Parent=IGHG1-1_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	microintron	52790017	52790017	.	-	.	Parent=IGHG1-1_MB;Note=microintron
JAADYL010000038.1	finalcregs.gp	stop_codon	52785169	52785171	.	-	0	ID=stop_codon:IGHG1-1_MB;Parent=IGHG1-1_MB
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52788418	52790065	.	-	.	ID=IGHG1-1;geneID=IGHG1
JAADYL010000038.1	finalcregs.gp	exon	52788418	52788892	.	-	.	Parent=IGHG1-1;exon_number=5
JAADYL010000038.1	finalcregs.gp	exon	52789004	52789327	.	-	.	Parent=IGHG1-1;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52789441	52789497	.	-	.	Parent=IGHG1-1;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52789773	52790016	.	-	.	Parent=IGHG1-1;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52790018	52790065	.	-	.	Parent=IGHG1-1;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52788564	52788892	.	-	2	Parent=IGHG1-1;exon_number=5
JAADYL010000038.1	finalcregs.gp	CDS	52789004	52789327	.	-	2	Parent=IGHG1-1;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52789441	52789497	.	-	2	Parent=IGHG1-1;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52789773	52790016	.	-	0	Parent=IGHG1-1;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52790018	52790065	.	-	0	Parent=IGHG1-1;exon_number=1
JAADYL010000038.1	finalcregs.gp	microintron	52790017	52790017	.	-	.	Parent=IGHG1-1;Note=microintron
JAADYL010000038.1	finalcregs.gp	stop_codon	52788564	52788566	.	-	2	ID=stop_codon:IGHG1-1;Parent=IGHG1-1
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52788418	52790065	.	-	.	ID=IGHG1-2;geneID=IGHG1
JAADYL010000038.1	finalcregs.gp	exon	52788418	52788495	.	-	.	Parent=IGHG1-2;exon_number=6
JAADYL010000038.1	finalcregs.gp	exon	52788538	52788892	.	-	.	Parent=IGHG1-2;exon_number=5
JAADYL010000038.1	finalcregs.gp	exon	52789004	52789327	.	-	.	Parent=IGHG1-2;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52789441	52789497	.	-	.	Parent=IGHG1-2;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52789773	52790016	.	-	.	Parent=IGHG1-2;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52790018	52790065	.	-	.	Parent=IGHG1-2;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52788564	52788892	.	-	2	Parent=IGHG1-2;exon_number=5
JAADYL010000038.1	finalcregs.gp	CDS	52789004	52789327	.	-	2	Parent=IGHG1-2;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52789441	52789497	.	-	2	Parent=IGHG1-2;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52789773	52790016	.	-	0	Parent=IGHG1-2;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52790018	52790065	.	-	0	Parent=IGHG1-2;exon_number=1
JAADYL010000038.1	finalcregs.gp	microintron	52790017	52790017	.	-	.	Parent=IGHG1-2;Note=microintron
JAADYL010000038.1	finalcregs.gp	stop_codon	52788564	52788566	.	-	2	ID=stop_codon:IGHG1-2;Parent=IGHG1-2
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52788423	52790065	.	-	.	ID=IGHG1-3;geneID=IGHG1
JAADYL010000038.1	finalcregs.gp	exon	52788423	52788892	.	-	.	Parent=IGHG1-3;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52789004	52789327	.	-	.	Parent=IGHG1-3;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52789773	52790016	.	-	.	Parent=IGHG1-3;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52790018	52790065	.	-	.	Parent=IGHG1-3;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52788564	52788892	.	-	2	Parent=IGHG1-3;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52789004	52789327	.	-	2	Parent=IGHG1-3;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52789773	52790016	.	-	0	Parent=IGHG1-3;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52790018	52790065	.	-	0	Parent=IGHG1-3;exon_number=1
JAADYL010000038.1	finalcregs.gp	microintron	52790017	52790017	.	-	.	Parent=IGHG1-3;Note=microintron
JAADYL010000038.1	finalcregs.gp	stop_codon	52788564	52788566	.	-	2	ID=stop_codon:IGHG1-3;Parent=IGHG1-3
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52829337	52836753	.	-	.	ID=IGHD1-1_MB;geneID=IGHD1
JAADYL010000038.1	finalcregs.gp	exon	52829337	52829569	.	-	.	Parent=IGHD1-1_MB;exon_number=7
JAADYL010000038.1	finalcregs.gp	exon	52829865	52830031	.	-	.	Parent=IGHD1-1_MB;exon_number=6
JAADYL010000038.1	finalcregs.gp	exon	52833560	52833871	.	-	.	Parent=IGHD1-1_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	exon	52834059	52834385	.	-	.	Parent=IGHD1-1_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52834912	52834980	.	-	.	Parent=IGHD1-1_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52836195	52836269	.	-	.	Parent=IGHD1-1_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52836474	52836753	.	-	.	Parent=IGHD1-1_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52829561	52829569	.	-	0	Parent=IGHD1-1_MB;exon_number=7
JAADYL010000038.1	finalcregs.gp	CDS	52829865	52830031	.	-	2	Parent=IGHD1-1_MB;exon_number=6
JAADYL010000038.1	finalcregs.gp	CDS	52833560	52833871	.	-	2	Parent=IGHD1-1_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	CDS	52834059	52834385	.	-	2	Parent=IGHD1-1_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52834912	52834980	.	-	2	Parent=IGHD1-1_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52836195	52836269	.	-	2	Parent=IGHD1-1_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52836474	52836753	.	-	0	Parent=IGHD1-1_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	stop_codon	52829561	52829563	.	-	0	ID=stop_codon:IGHD1-1_MB;Parent=IGHD1-1_MB
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52829339	52836753	.	-	.	ID=IGHD1-1;geneID=IGHD1
JAADYL010000038.1	finalcregs.gp	exon	52829339	52829569	.	-	.	Parent=IGHD1-1;exon_number=6
JAADYL010000038.1	finalcregs.gp	exon	52829865	52833871	.	-	.	Parent=IGHD1-1;exon_number=5
JAADYL010000038.1	finalcregs.gp	exon	52834059	52834385	.	-	.	Parent=IGHD1-1;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52834912	52834980	.	-	.	Parent=IGHD1-1;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52836195	52836269	.	-	.	Parent=IGHD1-1;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52836474	52836753	.	-	.	Parent=IGHD1-1;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52833111	52833871	.	-	2	Parent=IGHD1-1;exon_number=5
JAADYL010000038.1	finalcregs.gp	CDS	52834059	52834385	.	-	2	Parent=IGHD1-1;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52834912	52834980	.	-	2	Parent=IGHD1-1;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52836195	52836269	.	-	2	Parent=IGHD1-1;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52836474	52836753	.	-	0	Parent=IGHD1-1;exon_number=1
JAADYL010000038.1	finalcregs.gp	stop_codon	52833111	52833113	.	-	2	ID=stop_codon:IGHD1-1;Parent=IGHD1-1
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52829339	52844195	.	-	.	ID=IGHD_IGHM1_MB;geneID=IGHD_IGHM1;Note=gene_fusion
JAADYL010000038.1	finalcregs.gp	exon	52829339	52829569	.	-	.	Parent=IGHD_IGHM1_MB;exon_number=9
JAADYL010000038.1	finalcregs.gp	exon	52829865	52830031	.	-	.	Parent=IGHD_IGHM1_MB;exon_number=8
JAADYL010000038.1	finalcregs.gp	exon	52833560	52833871	.	-	.	Parent=IGHD_IGHM1_MB;exon_number=7
JAADYL010000038.1	finalcregs.gp	exon	52834059	52834385	.	-	.	Parent=IGHD_IGHM1_MB;exon_number=6
JAADYL010000038.1	finalcregs.gp	exon	52834912	52834980	.	-	.	Parent=IGHD_IGHM1_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	exon	52836195	52836269	.	-	.	Parent=IGHD_IGHM1_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52836474	52836752	.	-	.	Parent=IGHD_IGHM1_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52843460	52843799	.	-	.	Parent=IGHD_IGHM1_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52843877	52844195	.	-	.	Parent=IGHD_IGHM1_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52829561	52829569	.	-	0	Parent=IGHD_IGHM1_MB;exon_number=9
JAADYL010000038.1	finalcregs.gp	CDS	52829865	52830031	.	-	2	Parent=IGHD_IGHM1_MB;exon_number=8
JAADYL010000038.1	finalcregs.gp	CDS	52833560	52833871	.	-	2	Parent=IGHD_IGHM1_MB;exon_number=7
JAADYL010000038.1	finalcregs.gp	CDS	52834059	52834385	.	-	2	Parent=IGHD_IGHM1_MB;exon_number=6
JAADYL010000038.1	finalcregs.gp	CDS	52834912	52834980	.	-	2	Parent=IGHD_IGHM1_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	CDS	52836195	52836269	.	-	2	Parent=IGHD_IGHM1_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52836474	52836752	.	-	2	Parent=IGHD_IGHM1_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52843460	52843799	.	-	0	Parent=IGHD_IGHM1_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52843877	52844195	.	-	2	Parent=IGHD_IGHM1_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	stop_codon	52829561	52829563	.	-	0	ID=stop_codon:IGHD_IGHM1_MB;Parent=IGHD_IGHM1_MB
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52840138	52844195	.	-	.	ID=IGHM1-1_MB;geneID=IGHM1
JAADYL010000038.1	finalcregs.gp	exon	52840138	52840315	.	-	.	Parent=IGHM1-1_MB;exon_number=6
JAADYL010000038.1	finalcregs.gp	exon	52840401	52840516	.	-	.	Parent=IGHM1-1_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	exon	52842453	52842785	.	-	.	Parent=IGHM1-1_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52842886	52843203	.	-	.	Parent=IGHM1-1_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52843460	52843801	.	-	.	Parent=IGHM1-1_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52843877	52844195	.	-	.	Parent=IGHM1-1_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52840307	52840315	.	-	0	Parent=IGHM1-1_MB;exon_number=6
JAADYL010000038.1	finalcregs.gp	CDS	52840401	52840516	.	-	2	Parent=IGHM1-1_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	CDS	52842453	52842785	.	-	2	Parent=IGHM1-1_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52842886	52843203	.	-	2	Parent=IGHM1-1_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52843460	52843801	.	-	2	Parent=IGHM1-1_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52843877	52844195	.	-	0	Parent=IGHM1-1_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	stop_codon	52840307	52840309	.	-	0	ID=stop_codon:IGHM1-1_MB;Parent=IGHM1-1_MB
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52840139	52844195	.	-	.	ID=IGHM1-2_MB;geneID=IGHM1
JAADYL010000038.1	finalcregs.gp	exon	52840139	52840315	.	-	.	Parent=IGHM1-2_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	exon	52840401	52840516	.	-	.	Parent=IGHM1-2_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52842453	52842785	.	-	.	Parent=IGHM1-2_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52842886	52843203	.	-	.	Parent=IGHM1-2_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52843460	52844195	.	-	.	Parent=IGHM1-2_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52840307	52840315	.	-	0	Parent=IGHM1-2_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	CDS	52840401	52840516	.	-	2	Parent=IGHM1-2_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52842453	52842785	.	-	2	Parent=IGHM1-2_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52842886	52843203	.	-	2	Parent=IGHM1-2_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52843460	52844195	.	-	0	Parent=IGHM1-2_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	stop_codon	52840307	52840309	.	-	0	ID=stop_codon:IGHM1-2_MB;Parent=IGHM1-2_MB
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52840397	52844195	.	-	.	ID=IGHM1-3_MB;geneID=IGHM1
JAADYL010000038.1	finalcregs.gp	exon	52840397	52840516	.	-	.	Parent=IGHM1-3_MB;exon_number=6
JAADYL010000038.1	finalcregs.gp	exon	52842452	52842785	.	-	.	Parent=IGHM1-3_MB;exon_number=5
JAADYL010000038.1	finalcregs.gp	exon	52842885	52843203	.	-	.	Parent=IGHM1-3_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52843459	52843799	.	-	.	Parent=IGHM1-3_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52843876	52844195	.	-	.	Parent=IGHM1-3_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52840397	52840516	.	-	2	Parent=IGHM1-3_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52842452	52842785	.	-	2	Parent=IGHM1-3_MB;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52842885	52843203	.	-	2	Parent=IGHM1-3_MB;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52843459	52843799	.	-	0	Parent=IGHM1-3_MB;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52843876	52844195	.	-	0	Parent=IGHM1-3_MB;exon_number=1
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52842254	52844195	.	-	.	ID=IGHM1-1;geneID=IGHM1
JAADYL010000038.1	finalcregs.gp	exon	52842254	52842785	.	-	.	Parent=IGHM1-1;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52842886	52843203	.	-	.	Parent=IGHM1-1;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52843460	52844195	.	-	2	Parent=IGHM1-1;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52842391	52842785	.	-	2	Parent=IGHM1-1;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52842886	52843203	.	-	2	Parent=IGHM1-1;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52843460	52844195	.	-	0	Parent=IGHM1-1;exon_number=1
JAADYL010000038.1	finalcregs.gp	stop_codon	52842391	52842393	.	-	2	ID=stop_codon:IGHM1-1;Parent=IGHM1-1
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52842254	52844195	.	-	.	ID=IGHM1-2;geneID=IGHM1
JAADYL010000038.1	finalcregs.gp	exon	52842254	52842785	.	-	.	Parent=IGHM1-2;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52842886	52843203	.	-	.	Parent=IGHM1-2;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52843460	52843801	.	-	.	Parent=IGHM1-2;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52843877	52844195	.	-	.	Parent=IGHM1-2;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52842391	52842785	.	-	2	Parent=IGHM1-2;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52842886	52843203	.	-	2	Parent=IGHM1-2;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52843460	52843801	.	-	2	Parent=IGHM1-2;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52843877	52844195	.	-	0	Parent=IGHM1-2;exon_number=1
JAADYL010000038.1	finalcregs.gp	stop_codon	52842391	52842393	.	-	2	ID=stop_codon:IGHM1-2;Parent=IGHM1-2
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52842391	52844195	.	-	.	ID=IGHM1-3;geneID=IGHM1
JAADYL010000038.1	finalcregs.gp	exon	52842391	52842785	.	-	.	Parent=IGHM1-3;exon_number=4
JAADYL010000038.1	finalcregs.gp	exon	52842885	52843203	.	-	.	Parent=IGHM1-3;exon_number=3
JAADYL010000038.1	finalcregs.gp	exon	52843459	52843799	.	-	.	Parent=IGHM1-3;exon_number=2
JAADYL010000038.1	finalcregs.gp	exon	52843876	52844195	.	-	.	Parent=IGHM1-3;exon_number=1
JAADYL010000038.1	finalcregs.gp	CDS	52842391	52842785	.	-	2	Parent=IGHM1-3;exon_number=4
JAADYL010000038.1	finalcregs.gp	CDS	52842885	52843203	.	-	2	Parent=IGHM1-3;exon_number=3
JAADYL010000038.1	finalcregs.gp	CDS	52843459	52843799	.	-	0	Parent=IGHM1-3;exon_number=2
JAADYL010000038.1	finalcregs.gp	CDS	52843876	52844195	.	-	0	Parent=IGHM1-3;exon_number=1
JAADYL010000038.1	finalcregs.gp	stop_codon	52842391	52842393	.	-	2	ID=stop_codon:IGHM1-3;Parent=IGHM1-3
JAADYL010000091.1	finalcregs.gp	C_gene_segment	15336309	15336827	.	-	.	ID=IGKC;geneID=IGKC
JAADYL010000091.1	finalcregs.gp	exon	15336309	15336827	.	-	.	Parent=IGKC;exon_number=1
JAADYL010000091.1	finalcregs.gp	CDS	15336495	15336827	.	-	0	Parent=IGKC;exon_number=1
JAADYL010000091.1	finalcregs.gp	stop_codon	15336495	15336497	.	-	0	ID=stop_codon:IGKC;Parent=IGKC
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1400974	1401446	.	+	.	ID=IGLC1-1;geneID=IGLC1
JAADYL010000784.1	finalcregs.gp	exon	1400974	1401446	.	+	.	Parent=IGLC1-1;exon_number=1
JAADYL010000784.1	finalcregs.gp	CDS	1400974	1401294	.	+	0	Parent=IGLC1-1;exon_number=1
JAADYL010000784.1	finalcregs.gp	stop_codon	1401292	1401294	.	+	0	ID=stop_codon:IGLC1-1;Parent=IGLC1-1
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1406310	1406631	.	+	.	ID=IGLC2-1;geneID=IGLC2
JAADYL010000784.1	finalcregs.gp	exon	1406310	1406631	.	+	.	Parent=IGLC2-1;exon_number=1
JAADYL010000784.1	finalcregs.gp	CDS	1406310	1406630	.	+	0	Parent=IGLC2-1;exon_number=1
JAADYL010000784.1	finalcregs.gp	stop_codon	1406628	1406630	.	+	0	ID=stop_codon:IGLC2-1;Parent=IGLC2-1
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1411640	1412122	.	+	.	ID=IGLC3-1;geneID=IGLC3
JAADYL010000784.1	finalcregs.gp	exon	1411640	1412122	.	+	.	Parent=IGLC3-1;exon_number=1
JAADYL010000784.1	finalcregs.gp	CDS	1411640	1411960	.	+	0	Parent=IGLC3-1;exon_number=1
JAADYL010000784.1	finalcregs.gp	stop_codon	1411958	1411960	.	+	0	ID=stop_codon:IGLC3-1;Parent=IGLC3-1
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1420772	1421226	.	+	.	ID=IGLC4-1;geneID=IGLC4;Note=pseudogene;pseudogene=unprocessed
JAADYL010000784.1	finalcregs.gp	exon	1420772	1421226	.	+	.	Parent=IGLC4-1;exon_number=1;Note=pseudogene;pseudogene=unprocessed
JAADYL010000784.1	finalcregs.gp	CDS	1420772	1420987	.	+	1	Parent=IGLC4-1;exon_number=1;Note=pseudogene;pseudogene=unprocessed
JAADYL010000784.1	finalcregs.gp	stop_codon	1420985	1420987	.	+	 0	ID=stop_codon:IGLC4-1;Parent=IGLC4-1;Note=pseudogene;pseudogene=unprocessed
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1424785	1425242	.	+	.	ID=IGLC5-1;geneID=IGLC5
JAADYL010000784.1	finalcregs.gp	exon	1424785	1425242	.	+	.	Parent=IGLC5-1;exon_number=1
JAADYL010000784.1	finalcregs.gp	CDS	1424785	1425105	.	+	0	Parent=IGLC5-1;exon_number=1
JAADYL010000784.1	finalcregs.gp	stop_codon	1425103	1425105	.	+	0	ID=stop_codon:IGLC5-1;Parent=IGLC5-1
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1428805	1429127	.	+	.	ID=IGLC6-1;geneID=IGLC6;Note=pseudogene;pseudogene=unprocessed
JAADYL010000784.1	finalcregs.gp	exon	1428805	1429127	.	+	.	Parent=IGLC6-1;exon_number=1;Note=pseudogene;pseudogene=unprocessed
JAADYL010000784.1	finalcregs.gp	CDS	1428805	1429023	.	+	0	Parent=IGLC6-1;exon_number=1;Note=pseudogene;pseudogene=unprocessed
JAADYL010000784.1	finalcregs.gp	stop_codon	1429021	1429023	.	+	0	ID=stop_codon:IGLC6-1;Parent=IGLC6-1;Note=pseudogene;pseudogene=unprocessed
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1432823	1433143	.	+	.	ID=IGLC7-1;geneID=IGLC7
JAADYL010000784.1	finalcregs.gp	exon	1432823	1433143	.	+	.	Parent=IGLC7-1;exon_number=1
JAADYL010000784.1	finalcregs.gp	CDS	1432823	1433143	.	+	0	Parent=IGLC7-1;exon_number=1
JAADYL010000784.1	finalcregs.gp	stop_codon	1433141	1433143	.	+	0	ID=stop_codon:IGLC7-1;Parent=IGLC7-1
JAADYL010000821.1	finalcregs.gp	C_gene_segment	20350431	20353942	.	+	.	ID=TRDC1-1;geneID=TRDC1
JAADYL010000821.1	finalcregs.gp	exon	20350431	20350710	.	+	.	Parent=TRDC1-1;exon_number=1
JAADYL010000821.1	finalcregs.gp	exon	20351305	20351370	.	+	.	Parent=TRDC1-1;exon_number=2
JAADYL010000821.1	finalcregs.gp	exon	20351695	20351826	.	+	.	Parent=TRDC1-1;exon_number=3
JAADYL010000821.1	finalcregs.gp	exon	20353002	20353942	.	+	.	Parent=TRDC1-1;exon_number=4
JAADYL010000821.1	finalcregs.gp	CDS	20350431	20350710	.	+	0	Parent=TRDC1-1;exon_number=1
JAADYL010000821.1	finalcregs.gp	CDS	20351305	20351370	.	+	2	Parent=TRDC1-1;exon_number=2
JAADYL010000821.1	finalcregs.gp	CDS	20351695	20351825	.	+	2	Parent=TRDC1-1;exon_number=3
JAADYL010000821.1	finalcregs.gp	stop_codon	20351823	20351825	.	+	1	ID=stop_codon:TRDC1-1;Parent=TRDC1-1
JAADYL010000821.1	finalcregs.gp	C_gene_segment	20433722	20437454	.	+	.	ID=TRAC1-2;geneID=TRAC1
JAADYL010000821.1	finalcregs.gp	exon	20433722	20433977	.	+	.	Parent=TRAC1-2;exon_number=1
JAADYL010000821.1	finalcregs.gp	exon	20435429	20437454	.	+	.	Parent=TRAC1-2;exon_number=2
JAADYL010000821.1	finalcregs.gp	CDS	20433722	20433977	.	+	0	Parent=TRAC1-2;exon_number=1
JAADYL010000821.1	finalcregs.gp	CDS	20435429	20435490	.	+	2	Parent=TRAC1-2;exon_number=2
JAADYL010000821.1	finalcregs.gp	stop_codon	20435488	20435490	.	+	2	ID=stop_codon:TRAC1-2;Parent=TRAC1-2
JAADYL010000821.1	finalcregs.gp	C_gene_segment	20433722	20437457	.	+	.	ID=TRAC1-1;geneID=TRAC1
JAADYL010000821.1	finalcregs.gp	exon	20433722	20433977	.	+	.	Parent=TRAC1-1;exon_number=1
JAADYL010000821.1	finalcregs.gp	exon	20435429	20435473	.	+	.	Parent=TRAC1-1;exon_number=2
JAADYL010000821.1	finalcregs.gp	exon	20436147	20436254	.	+	.	Parent=TRAC1-1;exon_number=3
JAADYL010000821.1	finalcregs.gp	exon	20436908	20437457	.	+	.	Parent=TRAC1-1;exon_number=4
JAADYL010000821.1	finalcregs.gp	CDS	20433722	20433977	.	+	0	Parent=TRAC1-1;exon_number=1
JAADYL010000821.1	finalcregs.gp	CDS	20435429	20435473	.	+	2	Parent=TRAC1-1;exon_number=2
JAADYL010000821.1	finalcregs.gp	CDS	20436147	20436253	.	+	2	Parent=TRAC1-1;exon_number=3
JAADYL010000821.1	finalcregs.gp	stop_codon	20436251	20436253	.	+	2	ID=stop_codon:TRAC1-1;Parent=TRAC1-1
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15391332	15406774	.	+	.	ID=TRGC1-1;geneID=TRGC1
JAADYL010000772.1	finalcregs.gp	exon	15391332	15391662	.	+	.	Parent=TRGC1-1;exon_number=1
JAADYL010000772.1	finalcregs.gp	exon	15399441	15399566	.	+	.	Parent=TRGC1-1;exon_number=2
JAADYL010000772.1	finalcregs.gp	exon	15404124	15404171	.	+	.	Parent=TRGC1-1;exon_number=3
JAADYL010000772.1	finalcregs.gp	exon	15406178	15406774	.	+	.	Parent=TRGC1-1;exon_number=4
JAADYL010000772.1	finalcregs.gp	CDS	15391332	15391662	.	+	0	Parent=TRGC1-1;exon_number=1
JAADYL010000772.1	finalcregs.gp	CDS	15399441	15399566	.	+	2	Parent=TRGC1-1;exon_number=2
JAADYL010000772.1	finalcregs.gp	CDS	15404124	15404171	.	+	2	Parent=TRGC1-1;exon_number=3
JAADYL010000772.1	finalcregs.gp	CDS	15406178	15406320	.	+	2	Parent=TRGC1-1;exon_number=4
JAADYL010000772.1	finalcregs.gp	stop_codon	15406318	15406320	.	+	2	ID=stop_codon:TRGC1-1;Parent=TRGC1-1
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15458197	15474724	.	+	.	ID=TRGC2-3;geneID=TRGC2
JAADYL010000772.1	finalcregs.gp	exon	15458197	15458527	.	+	.	Parent=TRGC2-3;exon_number=1
JAADYL010000772.1	finalcregs.gp	exon	15467597	15467722	.	+	.	Parent=TRGC2-3;exon_number=2
JAADYL010000772.1	finalcregs.gp	exon	15472084	15472131	.	+	.	Parent=TRGC2-3;exon_number=3
JAADYL010000772.1	finalcregs.gp	exon	15473907	15473989	.	+	.	Parent=TRGC2-3;exon_number=3
JAADYL010000772.1	finalcregs.gp	exon	15474133	15474724	.	+	.	Parent=TRGC2-3;exon_number=4
JAADYL010000772.1	finalcregs.gp	CDS	15458197	15458527	.	+	0	Parent=TRGC2-3;exon_number=5
JAADYL010000772.1	finalcregs.gp	CDS	15467597	15467722	.	+	2	Parent=TRGC2-3;exon_number=1
JAADYL010000772.1	finalcregs.gp	CDS	15472084	15472131	.	+	2	Parent=TRGC2-3;exon_number=2
JAADYL010000772.1	finalcregs.gp	CDS	15473907	15473989	.	+	2	Parent=TRGC2-3;exon_number=3
JAADYL010000772.1	finalcregs.gp	CDS	15474133	15474195	.	+	0	Parent=TRGC2-3;exon_number=4
JAADYL010000772.1	finalcregs.gp	stop_codon	15474193	15474195	.	+	0	ID=stop_codon:TRGC2-3;Parent=TRGC2-3
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15458197	15474729	.	+	.	ID=TRGC2-1;geneID=TRGC2
JAADYL010000772.1	finalcregs.gp	exon	15458197	15458527	.	+	.	Parent=TRGC2-1;exon_number=1
JAADYL010000772.1	finalcregs.gp	exon	15467597	15467722	.	+	.	Parent=TRGC2-1;exon_number=2
JAADYL010000772.1	finalcregs.gp	exon	15472084	15472131	.	+	.	Parent=TRGC2-1;exon_number=3
JAADYL010000772.1	finalcregs.gp	exon	15474133	15474729	.	+	.	Parent=TRGC2-1;exon_number=4
JAADYL010000772.1	finalcregs.gp	CDS	15458197	15458527	.	+	0	Parent=TRGC2-1;exon_number=1
JAADYL010000772.1	finalcregs.gp	CDS	15467597	15467722	.	+	2	Parent=TRGC2-1;exon_number=2
JAADYL010000772.1	finalcregs.gp	CDS	15472084	15472131	.	+	2	Parent=TRGC2-1;exon_number=3
JAADYL010000772.1	finalcregs.gp	CDS	15474133	15474275	.	+	2	Parent=TRGC2-1;exon_number=4
JAADYL010000772.1	finalcregs.gp	stop_codon	15474273	15474275	.	+	2	ID=stop_codon:TRGC2-1;Parent=TRGC2-1
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15458197	15474729	.	+	.	ID=TRGC2-2;geneID=TRGC2
JAADYL010000772.1	finalcregs.gp	exon	15458197	15458527	.	+	.	Parent=TRGC2-2;exon_number=1
JAADYL010000772.1	finalcregs.gp	exon	15467597	15467722	.	+	.	Parent=TRGC2-2;exon_number=2
JAADYL010000772.1	finalcregs.gp	exon	15474133	15474729	.	+	.	Parent=TRGC2-2;exon_number=3
JAADYL010000772.1	finalcregs.gp	CDS	15458197	15458527	.	+	0	Parent=TRGC2-2;exon_number=1
JAADYL010000772.1	finalcregs.gp	CDS	15467597	15467722	.	+	2	Parent=TRGC2-2;exon_number=2
JAADYL010000772.1	finalcregs.gp	CDS	15474133	15474275	.	+	2	Parent=TRGC2-2;exon_number=3
JAADYL010000772.1	finalcregs.gp	stop_codon	15474273	15474275	.	+	2	ID=stop_codon:TRGC2-2;Parent=TRGC2-2
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15458197	15474729	.	+	.	ID=TRGC2-4;geneID=TRGC2
JAADYL010000772.1	finalcregs.gp	exon	15458197	15458527	.	+	.	Parent=TRGC2-4;exon_number=1
JAADYL010000772.1	finalcregs.gp	exon	15467597	15467722	.	+	.	Parent=TRGC2-4;exon_number=2
JAADYL010000772.1	finalcregs.gp	exon	15472084	15472131	.	+	.	Parent=TRGC2-4;exon_number=3
JAADYL010000772.1	finalcregs.gp	exon	15474133	15474291	.	+	.	Parent=TRGC2-4;exon_number=4
JAADYL010000772.1	finalcregs.gp	exon	15474417	15474729	.	+	.	Parent=TRGC2-4;exon_number=5
JAADYL010000772.1	finalcregs.gp	CDS	15458197	15458527	.	+	0	Parent=TRGC2-4;exon_number=1
JAADYL010000772.1	finalcregs.gp	CDS	15467597	15467722	.	+	2	Parent=TRGC2-4;exon_number=2
JAADYL010000772.1	finalcregs.gp	CDS	15472084	15472131	.	+	2	Parent=TRGC2-4;exon_number=3
JAADYL010000772.1	finalcregs.gp	CDS	15474133	15474275	.	+	2	Parent=TRGC2-4;exon_number=4
JAADYL010000772.1	finalcregs.gp	stop_codon	15474273	15474275	.	+	2	ID=stop_codon:TRGC2-4;Parent=TRGC2-4
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15508099	15526930	.	+	.	ID=TRGC3-1;geneID=TRGC3
JAADYL010000772.1	finalcregs.gp	exon	15508099	15508426	.	+	.	Parent=TRGC3-1;exon_number=1
JAADYL010000772.1	finalcregs.gp	exon	15517461	15517586	.	+	.	Parent=TRGC3-1;exon_number=2
JAADYL010000772.1	finalcregs.gp	exon	15524494	15524541	.	+	.	Parent=TRGC3-1;exon_number=3
JAADYL010000772.1	finalcregs.gp	exon	15526333	15526930	.	+	.	Parent=TRGC3-1;exon_number=4
JAADYL010000772.1	finalcregs.gp	CDS	15508099	15508426	.	+	0	Parent=TRGC3-1;exon_number=1
JAADYL010000772.1	finalcregs.gp	CDS	15517461	15517586	.	+	2	Parent=TRGC3-1;exon_number=2
JAADYL010000772.1	finalcregs.gp	CDS	15524494	15524541	.	+	2	Parent=TRGC3-1;exon_number=3
JAADYL010000772.1	finalcregs.gp	CDS	15526333	15526475	.	+	2	Parent=TRGC3-1;exon_number=4
JAADYL010000772.1	finalcregs.gp	stop_codon	15526473	15526475	.	+	2	ID=stop_codon:TRGC3-1;Parent=TRGC3-1
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15670938	15677597	.	+	.	ID=TRGC4-2;geneID=TRGC4
JAADYL010000772.1	finalcregs.gp	exon	15670938	15671268	.	+	.	Parent=TRGC4-2;exon_number=1
JAADYL010000772.1	finalcregs.gp	exon	15674594	15674641	.	+	.	Parent=TRGC4-2;exon_number=2
JAADYL010000772.1	finalcregs.gp	exon	15677411	15677597	.	+	.	Parent=TRGC4-2;exon_number=3
JAADYL010000772.1	finalcregs.gp	CDS	15670938	15671268	.	+	0	Parent=TRGC4-2;exon_number=1
JAADYL010000772.1	finalcregs.gp	CDS	15674594	15674641	.	+	2	Parent=TRGC4-2;exon_number=2
JAADYL010000772.1	finalcregs.gp	CDS	15677411	15677487	.	+	2	Parent=TRGC4-2;exon_number=3
JAADYL010000772.1	finalcregs.gp	stop_codon	15677485	15677487	.	+	2	ID=stop_codon:TRGC4-2;Parent=TRGC4-2
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15670938	15677598	.	+	.	ID=TRGC4-1;geneID=TRGC4
JAADYL010000772.1	finalcregs.gp	exon	15670938	15671268	.	+	.	Parent=TRGC4-1;exon_number=1
JAADYL010000772.1	finalcregs.gp	exon	15674594	15674641	.	+	.	Parent=TRGC4-1;exon_number=2
JAADYL010000772.1	finalcregs.gp	exon	15676994	15677598	.	+	.	Parent=TRGC4-1;exon_number=3
JAADYL010000772.1	finalcregs.gp	CDS	15670938	15671268	.	+	0	Parent=TRGC4-1;exon_number=1
JAADYL010000772.1	finalcregs.gp	CDS	15674594	15674641	.	+	2	Parent=TRGC4-1;exon_number=2
JAADYL010000772.1	finalcregs.gp	CDS	15676994	15677136	.	+	2	Parent=TRGC4-1;exon_number=3
JAADYL010000772.1	finalcregs.gp	stop_codon	15677134	15677136	.	+	2	ID=stop_codon:TRGC4-1;Parent=TRGC4-1
JAADYL010000772.1	finalcregs.gp	C_gene_segment	94951704	94953484	.	+	.	ID=TRBC1-1;geneID=TRBC1
JAADYL010000772.1	finalcregs.gp	exon	94951704	94952094	.	+	.	Parent=TRBC1-1;exon_number=1
JAADYL010000772.1	finalcregs.gp	exon	94952632	94952649	.	+	.	Parent=TRBC1-1;exon_number=2
JAADYL010000772.1	finalcregs.gp	exon	94952799	94952905	.	+	.	Parent=TRBC1-1;exon_number=3
JAADYL010000772.1	finalcregs.gp	exon	94953221	94953484	.	+	.	Parent=TRBC1-1;exon_number=4
JAADYL010000772.1	finalcregs.gp	CDS	94951704	94952094	.	+	0	Parent=TRBC1-1;exon_number=1
JAADYL010000772.1	finalcregs.gp	CDS	94952632	94952649	.	+	2	Parent=TRBC1-1;exon_number=2
JAADYL010000772.1	finalcregs.gp	CDS	94952799	94952905	.	+	2	Parent=TRBC1-1;exon_number=3
JAADYL010000772.1	finalcregs.gp	CDS	94953221	94953241	.	+	0	Parent=TRBC1-1;exon_number=4
JAADYL010000772.1	finalcregs.gp	stop_codon	94953239	94953241	.	+	0	ID=stop_codon:TRBC1-1;Parent=TRBC1-1
JAADYL010000772.1	finalcregs.gp	C_gene_segment	94951704	94953485	.	+	.	ID=TRBC1-2;geneID=TRBC1
JAADYL010000772.1	finalcregs.gp	exon	94951704	94952905	.	+	.	Parent=TRBC1-2;exon_number=1
JAADYL010000772.1	finalcregs.gp	exon	94953221	94953485	.	+	.	Parent=TRBC1-2;exon_number=2
JAADYL010000772.1	finalcregs.gp	CDS	94951704	94952126	.	+	0	Parent=TRBC1-2;exon_number=1
JAADYL010000772.1	finalcregs.gp	stop_codon	94952124	94952126	.	+	0	ID=stop_codon:TRBC1-2;Parent=TRBC1-2
JAADYL010000772.1	finalcregs.gp	C_gene_segment	94960750	94962454	.	+	.	ID=TRBC2-1;geneID=TRBC2
JAADYL010000772.1	finalcregs.gp	exon	94960750	94961140	.	+	.	Parent=TRBC2-1;exon_number=1
JAADYL010000772.1	finalcregs.gp	exon	94961678	94961695	.	+	.	Parent=TRBC2-1;exon_number=2
JAADYL010000772.1	finalcregs.gp	exon	94961845	94961951	.	+	.	Parent=TRBC2-1;exon_number=3
JAADYL010000772.1	finalcregs.gp	exon	94962224	94962454	.	+	.	Parent=TRBC2-1;exon_number=4
JAADYL010000772.1	finalcregs.gp	CDS	94960750	94961140	.	+	0	Parent=TRBC2-1;exon_number=1
JAADYL010000772.1	finalcregs.gp	CDS	94961678	94961695	.	+	0	Parent=TRBC2-1;exon_number=2
JAADYL010000772.1	finalcregs.gp	CDS	94961845	94961951	.	+	2	Parent=TRBC2-1;exon_number=3
JAADYL010000772.1	finalcregs.gp	CDS	94962224	94962244	.	+	0	Parent=TRBC2-1;exon_number=4
JAADYL010000772.1	finalcregs.gp	stop_codon	94962242	94962244	.	+	0	ID=stop_codon:TRBC2-1;Parent=TRBC2-1
