JAADYL010000038.1	finalcregs.gp	C_gene_segment	52717937	52721968	.	-	.	 gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; 
JAADYL010000038.1	finalcregs.gp	exon	52717937	52718049	.	-	.	 gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "5"; exon_id "IGHA1-1_MB.5";
JAADYL010000038.1	finalcregs.gp	stop_codon	52718346	52718348	.	-	2	gene_id "IGHA1"; transcript_id "IGHA1-1_MB";
JAADYL010000038.1	finalcregs.gp	exon	52718325	52718560	.	-	.	 gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "4"; exon_id "IGHA1-1_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52718349	52718560	.	-	2	 gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "4"; exon_id "IGHA1-1_MB.4"; Parent "IGHA1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52720628	52720963	.	-	.	 gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "3"; exon_id "IGHA1-1_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52720628	52720963	.	-	1	 gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "3"; exon_id "IGHA1-1_MB.3"; Parent "IGHA1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52721145	52721489	.	-	.	 gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "2"; exon_id "IGHA1-1_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52721145	52721489	.	-	2	 gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "2"; exon_id "IGHA1-1_MB.2"; Parent "IGHA1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52721662	52721968	.	-	.	 gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "1"; exon_id "IGHA1-1_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52721662	52721968	.	-	0	 gene_id "IGHA1"; transcript_id "IGHA1-1_MB"; exon_number "1"; exon_id "IGHA1-1_MB.1"; Parent "IGHA1-1_MB"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52717937	52721968	.	-	.	 gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; 
JAADYL010000038.1	finalcregs.gp	exon	52717937	52718049	.	-	.	 gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "5"; exon_id "IGHA1-2_MB.5";
JAADYL010000038.1	finalcregs.gp	stop_codon	52718346	52718348	.	-	2	gene_id "IGHA1"; transcript_id "IGHA1-2_MB";
JAADYL010000038.1	finalcregs.gp	exon	52718340	52718560	.	-	.	 gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "4"; exon_id "IGHA1-2_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52718349	52718560	.	-	2	 gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "4"; exon_id "IGHA1-2_MB.4"; Parent "IGHA1-2_MB"
JAADYL010000038.1	finalcregs.gp	exon	52720628	52720963	.	-	.	 gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "3"; exon_id "IGHA1-2_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52720628	52720963	.	-	1	 gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "3"; exon_id "IGHA1-2_MB.3"; Parent "IGHA1-2_MB"
JAADYL010000038.1	finalcregs.gp	exon	52721145	52721489	.	-	.	 gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "2"; exon_id "IGHA1-2_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52721145	52721489	.	-	2	 gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "2"; exon_id "IGHA1-2_MB.2"; Parent "IGHA1-2_MB"
JAADYL010000038.1	finalcregs.gp	exon	52721662	52721968	.	-	.	 gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "1"; exon_id "IGHA1-2_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52721662	52721968	.	-	0	 gene_id "IGHA1"; transcript_id "IGHA1-2_MB"; exon_number "1"; exon_id "IGHA1-2_MB.1"; Parent "IGHA1-2_MB"
JAADYL010000038.1	finalcregs.gp	stop_codon	52720566	52720568	.	-	2	gene_id "IGHA1"; transcript_id "IGHA1-3";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52720566	52721968	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-3";
JAADYL010000038.1	finalcregs.gp	exon	52720569	52720963	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-3"; exon_number "3"; exon_id "IGHA1-3.3";
JAADYL010000038.1	finalcregs.gp	CDS	52720569	52720963	.	-	2	gene_id "IGHA1"; transcript_id "IGHA1-3"; exon_number "3"; exon_id "IGHA1-3.3"; Parent "IGHA1-3"
JAADYL010000038.1	finalcregs.gp	exon	52721144	52721489	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-3"; exon_number "2"; exon_id "IGHA1-3.2";
JAADYL010000038.1	finalcregs.gp	CDS	52721144	52721489	.	-	2	gene_id "IGHA1"; transcript_id "IGHA1-3"; exon_number "2"; exon_id "IGHA1-3.2"; Parent "IGHA1-3"
JAADYL010000038.1	finalcregs.gp	exon	52721661	52721968	.	-	.	gene_id "IGHA1"; transcript_id "IGHA1-3"; exon_number "1"; exon_id "IGHA1-3.1";
JAADYL010000038.1	finalcregs.gp	CDS	52721661	52721968	.	-	0	gene_id "IGHA1"; transcript_id "IGHA1-3"; exon_number "1"; exon_id "IGHA1-3.1"; Parent "IGHA1-3"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52829339	52836753	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1"; 
JAADYL010000038.1	finalcregs.gp	exon	52829339	52829569	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "6"; exon_id "IGHD1-1.6";
JAADYL010000038.1	finalcregs.gp	exon	52829865	52833871	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "5"; exon_id "IGHD1-1.5";
JAADYL010000038.1	finalcregs.gp	CDS	52833114	52833871	.	-	2	 gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "5"; exon_id "IGHD1-1.5"; Parent "IGHD1-1"
JAADYL010000038.1	finalcregs.gp	stop_codon	52833111	52833113	.	-	2	gene_id "IGHD1"; transcript_id "IGHD1-1";
JAADYL010000038.1	finalcregs.gp	exon	52834059	52834385	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "4"; exon_id "IGHD1-1.4";
JAADYL010000038.1	finalcregs.gp	CDS	52834059	52834385	.	-	2	 gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "4"; exon_id "IGHD1-1.4"; Parent "IGHD1-1"
JAADYL010000038.1	finalcregs.gp	exon	52834912	52834980	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "3"; exon_id "IGHD1-1.3";
JAADYL010000038.1	finalcregs.gp	CDS	52834912	52834980	.	-	2	 gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "3"; exon_id "IGHD1-1.3"; Parent "IGHD1-1"
JAADYL010000038.1	finalcregs.gp	exon	52836195	52836269	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "2"; exon_id "IGHD1-1.2";
JAADYL010000038.1	finalcregs.gp	CDS	52836195	52836269	.	-	0	 gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "2"; exon_id "IGHD1-1.2"; Parent "IGHD1-1"
JAADYL010000038.1	finalcregs.gp	exon	52836474	52836753	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "1"; exon_id "IGHD1-1.1";
JAADYL010000038.1	finalcregs.gp	CDS	52836474	52836753	.	-	0	 gene_id "IGHD1"; transcript_id "IGHD1-1"; exon_number "1"; exon_id "IGHD1-1.1"; Parent "IGHD1-1"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52829337	52836753	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; 
JAADYL010000038.1	finalcregs.gp	exon	52829337	52829569	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "7"; exon_id "IGHD1-1_MB.7";
JAADYL010000038.1	finalcregs.gp	CDS	52829564	52829569	.	-	0	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "7"; exon_id "IGHD1-1_MB.7"; Parent "IGHD1-1_MB"
JAADYL010000038.1	finalcregs.gp	stop_codon	52829561	52829563	.	-	0	gene_id "IGHD1"; transcript_id "IGHD1-1_MB";
JAADYL010000038.1	finalcregs.gp	exon	52829865	52830031	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "6"; exon_id "IGHD1-1_MB.6";
JAADYL010000038.1	finalcregs.gp	CDS	52829865	52830031	.	-	0	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "6"; exon_id "IGHD1-1_MB.6"; Parent "IGHD1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52833560	52833871	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "5"; exon_id "IGHD1-1_MB.5";
JAADYL010000038.1	finalcregs.gp	CDS	52833560	52833871	.	-	2	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "5"; exon_id "IGHD1-1_MB.5"; Parent "IGHD1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52834059	52834385	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "4"; exon_id "IGHD1-1_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52834059	52834385	.	-	2	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "4"; exon_id "IGHD1-1_MB.4"; Parent "IGHD1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52834912	52834980	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "3"; exon_id "IGHD1-1_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52834912	52834980	.	-	2	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "3"; exon_id "IGHD1-1_MB.3"; Parent "IGHD1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52836195	52836269	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "2"; exon_id "IGHD1-1_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52836195	52836269	.	-	0	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "2"; exon_id "IGHD1-1_MB.2"; Parent "IGHD1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52836474	52836753	.	-	.	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "1"; exon_id "IGHD1-1_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52836474	52836753	.	-	0	 gene_id "IGHD1"; transcript_id "IGHD1-1_MB"; exon_number "1"; exon_id "IGHD1-1_MB.1"; Parent "IGHD1-1_MB"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52829339	52844195	.	-	.	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; 
JAADYL010000038.1	finalcregs.gp	exon	52829339	52829569	.	-	.	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "9"; exon_id "IGHD_IGHM1_MB.9";
JAADYL010000038.1	finalcregs.gp	CDS	52829564	52829569	.	-	0	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "9"; exon_id "IGHD_IGHM1_MB.9"; Parent "IGHD_IGHM1_MB"
JAADYL010000038.1	finalcregs.gp	stop_codon	52829561	52829563	.	-	0	gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB";
JAADYL010000038.1	finalcregs.gp	exon	52829865	52830031	.	-	.	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "8"; exon_id "IGHD_IGHM1_MB.8";
JAADYL010000038.1	finalcregs.gp	CDS	52829865	52830031	.	-	0	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "8"; exon_id "IGHD_IGHM1_MB.8"; Parent "IGHD_IGHM1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52833560	52833871	.	-	.	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "7"; exon_id "IGHD_IGHM1_MB.7";
JAADYL010000038.1	finalcregs.gp	CDS	52833560	52833871	.	-	2	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "7"; exon_id "IGHD_IGHM1_MB.7"; Parent "IGHD_IGHM1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52834059	52834385	.	-	.	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "6"; exon_id "IGHD_IGHM1_MB.6";
JAADYL010000038.1	finalcregs.gp	CDS	52834059	52834385	.	-	2	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "6"; exon_id "IGHD_IGHM1_MB.6"; Parent "IGHD_IGHM1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52834912	52834980	.	-	.	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "5"; exon_id "IGHD_IGHM1_MB.5";
JAADYL010000038.1	finalcregs.gp	CDS	52834912	52834980	.	-	0	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "5"; exon_id "IGHD_IGHM1_MB.5"; Parent "IGHD_IGHM1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52836195	52836269	.	-	.	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "4"; exon_id "IGHD_IGHM1_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52836195	52836269	.	-	0	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "4"; exon_id "IGHD_IGHM1_MB.4"; Parent "IGHD_IGHM1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52836474	52836752	.	-	.	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "3"; exon_id "IGHD_IGHM1_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52836474	52836752	.	-	2	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "3"; exon_id "IGHD_IGHM1_MB.3"; Parent "IGHD_IGHM1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52843460	52843798	.	-	.	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "2"; exon_id "IGHD_IGHM1_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52843460	52843798	.	-	2	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "2"; exon_id "IGHD_IGHM1_MB.2"; Parent "IGHD_IGHM1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52843877	52844195	.	-	.	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "1"; exon_id "IGHD_IGHM1_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52843877	52844195	.	-	2	 gene_id "IGHD_IGHM1"; transcript_id "IGHD_IGHM1_MB"; exon_number "1"; exon_id "IGHD_IGHM1_MB.1"; Parent "IGHD_IGHM1_MB"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52732004	52733715	.	-	.	gene_id "IGHE"; transcript_id "IGHE"; 
JAADYL010000038.1	finalcregs.gp	exon	52732004	52732452	.	-	.	gene_id "IGHE"; transcript_id "IGHE"; exon_number "4"; exon_id "IGHE.4";
JAADYL010000038.1	finalcregs.gp	CDS	52732115	52732452	.	-	2	gene_id "IGHE"; transcript_id "IGHE"; exon_number "4"; exon_id "IGHE.4"; Parent "IGHE"
JAADYL010000038.1	finalcregs.gp	stop_codon	52732112	52732114	.	-	2	gene_id "IGHE"; transcript_id "IGHE";
JAADYL010000038.1	finalcregs.gp	exon	52732525	52732845	.	-	.	gene_id "IGHE"; transcript_id "IGHE"; exon_number "3"; exon_id "IGHE.3";
JAADYL010000038.1	finalcregs.gp	CDS	52732525	52732845	.	-	1	gene_id "IGHE"; transcript_id "IGHE"; exon_number "3"; exon_id "IGHE.3"; Parent "IGHE"
JAADYL010000038.1	finalcregs.gp	exon	52732938	52733261	.	-	.	gene_id "IGHE"; transcript_id "IGHE"; exon_number "2"; exon_id "IGHE.2";
JAADYL010000038.1	finalcregs.gp	CDS	52732938	52733261	.	-	2	gene_id "IGHE"; transcript_id "IGHE"; exon_number "2"; exon_id "IGHE.2"; Parent "IGHE"
JAADYL010000038.1	finalcregs.gp	exon	52733418	52733715	.	-	.	gene_id "IGHE"; transcript_id "IGHE"; exon_number "1"; exon_id "IGHE.1";
JAADYL010000038.1	finalcregs.gp	CDS	52733418	52733715	.	-	0	gene_id "IGHE"; transcript_id "IGHE"; exon_number "1"; exon_id "IGHE.1"; Parent "IGHE"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52729251	52733715	.	-	.	 gene_id "IGHE"; transcript_id "IGHE_MB"; 
JAADYL010000038.1	finalcregs.gp	exon	52729251	52730064	.	-	.	 gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "6"; exon_id "IGHE_MB.6";
JAADYL010000038.1	finalcregs.gp	CDS	52729984	52730064	.	-	0	 gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "6"; exon_id "IGHE_MB.6"; Parent "IGHE_MB"
JAADYL010000038.1	finalcregs.gp	stop_codon	52729981	52729983	.	-	0	gene_id "IGHE"; transcript_id "IGHE_MB";
JAADYL010000038.1	finalcregs.gp	exon	52730157	52730290	.	-	.	 gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "5"; exon_id "IGHE_MB.5";
JAADYL010000038.1	finalcregs.gp	CDS	52730157	52730290	.	-	0	 gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "5"; exon_id "IGHE_MB.5"; Parent "IGHE_MB"
JAADYL010000038.1	finalcregs.gp	exon	52732120	52732452	.	-	.	 gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "4"; exon_id "IGHE_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52732120	52732452	.	-	1	 gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "4"; exon_id "IGHE_MB.4"; Parent "IGHE_MB"
JAADYL010000038.1	finalcregs.gp	exon	52732525	52732845	.	-	.	 gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "3"; exon_id "IGHE_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52732525	52732845	.	-	1	 gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "3"; exon_id "IGHE_MB.3"; Parent "IGHE_MB"
JAADYL010000038.1	finalcregs.gp	exon	52732938	52733261	.	-	.	 gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "2"; exon_id "IGHE_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52732938	52733261	.	-	2	 gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "2"; exon_id "IGHE_MB.2"; Parent "IGHE_MB"
JAADYL010000038.1	finalcregs.gp	exon	52733418	52733715	.	-	.	 gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "1"; exon_id "IGHE_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52733418	52733715	.	-	0	 gene_id "IGHE"; transcript_id "IGHE_MB"; exon_number "1"; exon_id "IGHE_MB.1"; Parent "IGHE_MB"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52788418	52790065	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-1"; 
JAADYL010000038.1	finalcregs.gp	exon	52788418	52788892	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "4"; exon_id "IGHG1-1.4";
JAADYL010000038.1	finalcregs.gp	CDS	52788567	52788892	.	-	2	 gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "4"; exon_id "IGHG1-1.4"; Parent "IGHG1-1"
JAADYL010000038.1	finalcregs.gp	stop_codon	52788564	52788566	.	-	2	gene_id "IGHG1"; transcript_id "IGHG1-1";
JAADYL010000038.1	finalcregs.gp	exon	52789004	52789327	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "3"; exon_id "IGHG1-1.3";
JAADYL010000038.1	finalcregs.gp	microintron	52790010	52790010	.	-	 .	 gene_id "IGHG1"; transcript_id "IGHG1-1"; note "microintron";
JAADYL010000038.1	finalcregs.gp	CDS	52789004	52789327	.	-	0	 gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "3"; exon_id "IGHG1-1.3"; Parent "IGHG1-1"
JAADYL010000038.1	finalcregs.gp	exon	52789441	52789497	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "2"; exon_id "IGHG1-1.2";
JAADYL010000038.1	finalcregs.gp	CDS	52789441	52789497	.	-	2	 gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "2"; exon_id "IGHG1-1.2"; Parent "IGHG1-1"
JAADYL010000038.1	finalcregs.gp	exon	52789773	52790065	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "1"; exon_id "IGHG1-1.1";
JAADYL010000038.1	finalcregs.gp	CDS	52789773	52790065	.	-	0	 gene_id "IGHG1"; transcript_id "IGHG1-1"; exon_number "1"; exon_id "IGHG1-1.1"; Parent "IGHG1-1"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52784012	52790065	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-1_MB";
JAADYL010000038.1	finalcregs.gp	microintron	52790010	52790010	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; note "microintron";
JAADYL010000038.1	finalcregs.gp	exon	52784012	52785252	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "6"; exon_id "IGHG1-1_MB.6";
JAADYL010000038.1	finalcregs.gp	CDS	52785172	52785252	.	-	0	 gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "6"; exon_id "IGHG1-1_MB.6"; Parent "IGHG1-1_MB"
JAADYL010000038.1	finalcregs.gp	stop_codon	52785169	52785171	.	-	0	gene_id "IGHG1"; transcript_id "IGHG1-1_MB";
JAADYL010000038.1	finalcregs.gp	exon	52786738	52786868	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "5"; exon_id "IGHG1-1_MB.5";
JAADYL010000038.1	finalcregs.gp	CDS	52786738	52786868	.	-	2	 gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "5"; exon_id "IGHG1-1_MB.5"; Parent "IGHG1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52788572	52788892	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "4"; exon_id "IGHG1-1_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52788572	52788892	.	-	2	 gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "4"; exon_id "IGHG1-1_MB.4"; Parent "IGHG1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52789004	52789327	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "3"; exon_id "IGHG1-1_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52789004	52789327	.	-	0	 gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "3"; exon_id "IGHG1-1_MB.3"; Parent "IGHG1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52789441	52789497	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "2"; exon_id "IGHG1-1_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52789441	52789497	.	-	2	 gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "2"; exon_id "IGHG1-1_MB.2"; Parent "IGHG1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52789773	52790065	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "1"; exon_id "IGHG1-1_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52789773	52790065.	-	0	 gene_id "IGHG1"; transcript_id "IGHG1-1_MB"; exon_number "1"; exon_id "IGHG1-1_MB.1"; Parent "IGHG1-1_MB"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52788418	52790065	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-2";
JAADYL010000038.1	finalcregs.gp	microintron	52790010	52790010	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-2"; note "microintron";
JAADYL010000038.1	finalcregs.gp	exon	52788418	52788495	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "5"; exon_id "IGHG1-2.5";
JAADYL010000038.1	finalcregs.gp	exon	52788538	52788892	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "4"; exon_id "IGHG1-2.4";
JAADYL010000038.1	finalcregs.gp	CDS	52788567	52788892	.	-	2	 gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "4"; exon_id "IGHG1-2.4"; Parent "IGHG1-2"
JAADYL010000038.1	finalcregs.gp	exon	52789004	52789327	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "3"; exon_id "IGHG1-2.3";
JAADYL010000038.1	finalcregs.gp	CDS	52789004	52789327	.	-	0	 gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "3"; exon_id "IGHG1-2.3"; Parent "IGHG1-2"
JAADYL010000038.1	finalcregs.gp	exon	52789441	52789497	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "2"; exon_id "IGHG1-2.2";
JAADYL010000038.1	finalcregs.gp	CDS	52789441	52789497	.	-	2	 gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "2"; exon_id "IGHG1-2.2"; Parent "IGHG1-2"
JAADYL010000038.1	finalcregs.gp	exon	52789773	52790065	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "1"; exon_id "IGHG1-2.1";
JAADYL010000038.1	finalcregs.gp	CDS	52789773	52790065	.	-	0	 gene_id "IGHG1"; transcript_id "IGHG1-2"; exon_number "1"; exon_id "IGHG1-2.1"; Parent "IGHG1-2"
JAADYL010000038.1	finalcregs.gp	stop_codon	52788565	52788566	.	-	2	 gene_id "IGHG1"; transcript_id "IGHG1-2";
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52788423	52790065	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-3";
JAADYL010000038.1	finalcregs.gp	microintron	52790010	52790010	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-3"; note "microintron";
JAADYL010000038.1	finalcregs.gp	exon	52788423	52788892	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-3"; exon_number "3"; exon_id "IGHG1-3.3";
JAADYL010000038.1	finalcregs.gp	CDS	52788567	52788892	.	-	2	 gene_id "IGHG1"; transcript_id "IGHG1-3"; exon_number "3"; exon_id "IGHG1-3.3"; Parent "IGHG1-3"
JAADYL010000038.1	finalcregs.gp	stop_codon	52788564	52788566	.	-	2	gene_id "IGHG1"; transcript_id "IGHG1-3";
JAADYL010000038.1	finalcregs.gp	exon	52789004	52789327	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-3"; exon_number "2"; exon_id "IGHG1-3.2";
JAADYL010000038.1	finalcregs.gp	CDS	52789004	52789327	.	-	0	 gene_id "IGHG1"; transcript_id "IGHG1-3"; exon_number "2"; exon_id "IGHG1-3.2"; Parent "IGHG1-3"
JAADYL010000038.1	finalcregs.gp	exon	52789773	52790065	.	-	.	 gene_id "IGHG1"; transcript_id "IGHG1-3"; exon_number "1"; exon_id "IGHG1-3.1";
JAADYL010000038.1	finalcregs.gp	CDS	52789773	52790065	.	-	0	 gene_id "IGHG1"; transcript_id "IGHG1-3"; exon_number "1"; exon_id "IGHG1-3.1"; Parent "IGHG1-3"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52747584	52749221	.	-	.	 gene_id "IGHG2"; transcript_id "IGHG2-1"; 
JAADYL010000038.1	finalcregs.gp	exon	52747584	52748047	.	-	.	 gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "4"; exon_id "IGHG2-1.4";
JAADYL010000038.1	finalcregs.gp	CDS	52747722	52748047	.	-	2	 gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "4"; exon_id "IGHG2-1.4"; Parent "IGHG2-4"
JAADYL010000038.1	finalcregs.gp	stop_codon	52747719	52747721	.	-	2	gene_id "IGHG2"; transcript_id "IGHG2-1";
JAADYL010000038.1	finalcregs.gp	exon	52748159	52748488	.	-	.	 gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "3"; exon_id "IGHG2-1.3";
JAADYL010000038.1	finalcregs.gp	CDS	52748159	52748488	.	-	0	 gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "3"; exon_id "IGHG2-1.3"; Parent "IGHG2-4"
JAADYL010000038.1	finalcregs.gp	exon	52748608	52748655	.	-	.	 gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "2"; exon_id "IGHG2-1.2";
JAADYL010000038.1	finalcregs.gp	CDS	52748608	52748655	.	-	2	 gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "2"; exon_id "IGHG2-1.2"; Parent "IGHG2-4"
JAADYL010000038.1	finalcregs.gp	exon	52748930	52749221	.	-	.	 gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "1"; exon_id "IGHG2-1.1";
JAADYL010000038.1	finalcregs.gp	CDS	52748930	52749221	.	-	0	 gene_id "IGHG2"; transcript_id "IGHG2-1"; exon_number "1"; exon_id "IGHG2-1.1"; Parent "IGHG2-4"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52842254	52844195	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-1"; 
JAADYL010000038.1	finalcregs.gp	exon	52842254	52842785	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-1"; exon_number "3"; exon_id "IGHM1-1.3";
JAADYL010000038.1	finalcregs.gp	CDS	52842394	52842785	.	-	2	 gene_id "IGHM1"; transcript_id "IGHM1-1"; exon_number "3"; exon_id "IGHM1-1.3"; Parent "IGHM1-1"
JAADYL010000038.1	finalcregs.gp	stop_codon	52842391	52842393	.	-	2	gene_id "IGHM1"; transcript_id "IGHM1-1";
JAADYL010000038.1	finalcregs.gp	exon	52842886	52843203	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-1"; exon_number "2"; exon_id "IGHM1-1.2";
JAADYL010000038.1	finalcregs.gp	CDS	52842886	52843203	.	-	2	 gene_id "IGHM1"; transcript_id "IGHM1-1"; exon_number "2"; exon_id "IGHM1-1.2"; Parent "IGHM1-1"
JAADYL010000038.1	finalcregs.gp	exon	52843460	52844195	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-1"; exon_number "1"; exon_id "IGHM1-1.1";
JAADYL010000038.1	finalcregs.gp	CDS	52843460	52844195	.	-	0	 gene_id "IGHM1"; transcript_id "IGHM1-1"; exon_number "1"; exon_id "IGHM1-1.1"; Parent "IGHM1-1"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52840138	52844195	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; 
JAADYL010000038.1	finalcregs.gp	exon	52840138	52840315	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "6"; exon_id "IGHM1-1_MB.6";
JAADYL010000038.1	finalcregs.gp	CDS	52840310	52840315	.	-	0	 gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "6"; exon_id "IGHM1-1_MB.6"; Parent "IGHM1-1_MB"
JAADYL010000038.1	finalcregs.gp	stop_codon	52840307	52840309	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-1_MB";
JAADYL010000038.1	finalcregs.gp	exon	52840401	52840516	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "5"; exon_id "IGHM1-1_MB.5";
JAADYL010000038.1	finalcregs.gp	CDS	52840401	52840516	.	-	2	 gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "5"; exon_id "IGHM1-1_MB.5"; Parent "IGHM1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52842453	52842785	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "4"; exon_id "IGHM1-1_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52842453	52842785	.	-	2	 gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "4"; exon_id "IGHM1-1_MB.4"; Parent "IGHM1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52842886	52843203	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "3"; exon_id "IGHM1-1_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52842886	52843203	.	-	2	 gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "3"; exon_id "IGHM1-1_MB.3"; Parent "IGHM1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52843460	52843801	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "2"; exon_id "IGHM1-1_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52843460	52843801	.	-	2	 gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "2"; exon_id "IGHM1-1_MB.2"; Parent "IGHM1-1_MB"
JAADYL010000038.1	finalcregs.gp	exon	52843877	52844195	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "1"; exon_id "IGHM1-1_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52843877	52844195	.	-	0	 gene_id "IGHM1"; transcript_id "IGHM1-1_MB"; exon_number "1"; exon_id "IGHM1-1_MB.1"; Parent "IGHM1-1_MB"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52842254	52844195	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-2"; 
JAADYL010000038.1	finalcregs.gp	exon	52842254	52842785	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "4"; exon_id "IGHM1-2.4";
JAADYL010000038.1	finalcregs.gp	CDS	52842394	52842785	.	-	2	 gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "4"; exon_id "IGHM1-2.4"; Parent "IGHM1-2"
JAADYL010000038.1	finalcregs.gp	stop_codon	52842391	52842393	.	-	2	gene_id "IGHM1"; transcript_id "IGHM1-2";
JAADYL010000038.1	finalcregs.gp	exon	52842886	52843203	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "3"; exon_id "IGHM1-2.3";
JAADYL010000038.1	finalcregs.gp	CDS	52842886	52843203	.	-	2	 gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "3"; exon_id "IGHM1-2.3"; Parent "IGHM1-2"
JAADYL010000038.1	finalcregs.gp	exon	52843460	52843801	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "2"; exon_id "IGHM1-2.2";
JAADYL010000038.1	finalcregs.gp	CDS	52843460	52843801	.	-	2	 gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "2"; exon_id "IGHM1-2.2"; Parent "IGHM1-2"
JAADYL010000038.1	finalcregs.gp	exon	52843877	52844195	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "1"; exon_id "IGHM1-2.1";
JAADYL010000038.1	finalcregs.gp	CDS	52843877	52844195	.	-	0	 gene_id "IGHM1"; transcript_id "IGHM1-2"; exon_number "1"; exon_id "IGHM1-2.1"; Parent "IGHM1-2"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52842391	52844195	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-3";
JAADYL010000038.1	finalcregs.gp	stop_codon	52842391	52842393	.	-	2	gene_id "IGHM1"; transcript_id "IGHM1-3";
JAADYL010000038.1	finalcregs.gp	exon	52842391	52842785	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "4"; exon_id "IGHM1-3.4";
JAADYL010000038.1	finalcregs.gp	CDS	52842394	52842785	.	-	2	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "4"; exon_id "IGHM1-3.4"; Parent "IGHM1-3"
JAADYL010000038.1	finalcregs.gp	exon	52842885	52843203	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "3"; exon_id "IGHM1-3.3";
JAADYL010000038.1	finalcregs.gp	CDS	52842885	52843203	.	-	2	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "3"; exon_id "IGHM1-3.3"; Parent "IGHM1-3"
JAADYL010000038.1	finalcregs.gp	exon	52843459	52843798	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "2"; exon_id "IGHM1-3.2";
JAADYL010000038.1	finalcregs.gp	CDS	52843459	52843798	.	-	2	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "2"; exon_id "IGHM1-3.2"; Parent "IGHM1-3"
JAADYL010000038.1	finalcregs.gp	exon	52843876	52844195	.	-	.	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "1"; exon_id "IGHM1-3.1";
JAADYL010000038.1	finalcregs.gp	CDS	52843876	52844195	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-3"; exon_number "1"; exon_id "IGHM1-3.1"; Parent "IGHM1-3"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52840139	52844195	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; 
JAADYL010000038.1	finalcregs.gp	exon	52840139	52840315	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "5"; exon_id "IGHM1-2_MB.5";
JAADYL010000038.1	finalcregs.gp	CDS	52840310	52840315	.	-	0	 gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "5"; exon_id "IGHM1-2_MB.5"; Parent "IGHM1-2_MB"
JAADYL010000038.1	finalcregs.gp	stop_codon	52840307	52840309	.	-	0	gene_id "IGHM1"; transcript_id "IGHM1-2_MB";
JAADYL010000038.1	finalcregs.gp	exon	52840401	52840516	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "4"; exon_id "IGHM1-2_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52840401	52840516	.	-	2	 gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "4"; exon_id "IGHM1-2_MB.4"; Parent "IGHM1-2_MB"
JAADYL010000038.1	finalcregs.gp	exon	52842453	52842785	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "3"; exon_id "IGHM1-2_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52842453	52842785	.	-	2	 gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "3"; exon_id "IGHM1-2_MB.3"; Parent "IGHM1-2_MB"
JAADYL010000038.1	finalcregs.gp	exon	52842886	52843203	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "2"; exon_id "IGHM1-2_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52842886	52843203	.	-	2	 gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "2"; exon_id "IGHM1-2_MB.2"; Parent "IGHM1-2_MB"
JAADYL010000038.1	finalcregs.gp	exon	52843460	52844195	.	-	.	 gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "1"; exon_id "IGHM1-2_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52843460	52844195	.	-	0	 gene_id "IGHM1"; transcript_id "IGHM1-2_MB"; exon_number "1"; exon_id "IGHM1-2_MB.1"; Parent "IGHM1-2_MB"
JAADYL010000038.1	finalcregs.gp	C_gene_segment	52840397	52844195	.	-	.	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB";
JAADYL010000038.1	finalcregs.gp	stop_codon	52840397	52840399	.	-	2	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB";
JAADYL010000038.1	finalcregs.gp	exon	52840398	52840516	.	-	.	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "5"; exon_id "IGHM1-3_MB.5";
JAADYL010000038.1	finalcregs.gp	CDS	52840398	52840516	.	-	2	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "5"; exon_id "IGHM1-3_MB.5"; Parent "IGHM1-3_MB"
JAADYL010000038.1	finalcregs.gp	exon	52842452	52842785	.	-	.	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "4"; exon_id "IGHM1-3_MB.4";
JAADYL010000038.1	finalcregs.gp	CDS	52842452	52842785	.	-	2	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "4"; exon_id "IGHM1-3_MB.4"; Parent "IGHM1-3_MB"
JAADYL010000038.1	finalcregs.gp	exon	52842885	52843203	.	-	.	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "3"; exon_id "IGHM1-3_MB.3";
JAADYL010000038.1	finalcregs.gp	CDS	52842885	52843203	.	-	2	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "3"; exon_id "IGHM1-3_MB.3"; Parent "IGHM1-3_MB"
JAADYL010000038.1	finalcregs.gp	exon	52843459	52843798	.	-	.	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "2"; exon_id "IGHM1-3_MB.2";
JAADYL010000038.1	finalcregs.gp	CDS	52843459	52843798	.	-	2	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "2"; exon_id "IGHM1-3_MB.2"; Parent "IGHM1-3_MB"
JAADYL010000038.1	finalcregs.gp	exon	52843876	52844195	.	-	.	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "1"; exon_id "IGHM1-3_MB.1";
JAADYL010000038.1	finalcregs.gp	CDS	52843876	52844195	.	-	0	gene_id "IGHM1_MB"; transcript_id "IGHM1-3_MB"; exon_number "1"; exon_id "IGHM1-3_MB.1"; Parent "IGHM1-3_MB"
JAADYL010000091.1	finalcregs.gp	C_gene_segment	15336309	15336827	.	-	.	gene_id "IGKC"; transcript_id "IGKC"; 
JAADYL010000091.1	finalcregs.gp	exon	15336309	15336827	.	-	.	gene_id "IGKC"; transcript_id "IGKC"; exon_number "1"; exon_id "IGKC.1";
JAADYL010000091.1	finalcregs.gp	CDS	15336497	15336827	.	-	0	gene_id "IGKC"; transcript_id "IGKC"; exon_number "1"; exon_id "IGKC.1"; Parent "IGKC"
JAADYL010000091.1	finalcregs.gp	stop_codon	15336495	15336497	.	-	0	gene_id "IGKC"; transcript_id "IGKC";
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1400974	1401446	.	+	.	 gene_id "IGLC1"; transcript_id "IGLC1-1"; 
JAADYL010000784.1	finalcregs.gp	exon	1400974	1401446	.	+	.	 gene_id "IGLC1"; transcript_id "IGLC1-1"; exon_number "1"; exon_id "IGLC1-1.1";
JAADYL010000784.1	finalcregs.gp	CDS	1400974	1401291	.	+	0	 gene_id "IGLC1"; transcript_id "IGLC1-1"; exon_number "1"; exon_id "IGLC1-1.1"; Parent "IGLC1-1"
JAADYL010000784.1	finalcregs.gp	stop_codon	1401292	1401294	.	+	0	gene_id "IGLC1"; transcript_id "IGLC1-1";
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1406310	1406631	.	+	.	 gene_id "IGLC2"; transcript_id "IGLC2-1"; 
JAADYL010000784.1	finalcregs.gp	exon	1406310	1406631	.	+	.	 gene_id "IGLC2"; transcript_id "IGLC2-1"; exon_number "1"; exon_id "IGLC2-1.1";
JAADYL010000784.1	finalcregs.gp	CDS	1406310	1406627	.	+	0	 gene_id "IGLC2"; transcript_id "IGLC2-1"; exon_number "1"; exon_id "IGLC2-1.1"; Parent "IGLC2-1"
JAADYL010000784.1	finalcregs.gp	stop_codon	1406628	1406630	.	+	0	gene_id "IGLC2"; transcript_id "IGLC2-1";
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1411640	1412122	.	+	.	 gene_id "IGLC3"; transcript_id "IGLC3-1"; 
JAADYL010000784.1	finalcregs.gp	exon	1411640	1412122	.	+	.	 gene_id "IGLC3"; transcript_id "IGLC3-1"; exon_number "1"; exon_id "IGLC3-1.1";
JAADYL010000784.1	finalcregs.gp	CDS	1411640	1411957	.	+	0	 gene_id "IGLC3"; transcript_id "IGLC3-1"; exon_number "1"; exon_id "IGLC3-1.1"; Parent "IGLC3-1"
JAADYL010000784.1	finalcregs.gp	stop_codon	1411958	1411960	.	+	0	gene_id "IGLC3"; transcript_id "IGLC3-1";
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1420772	1421226	.	+	.	 gene_id "IGLC4"; transcript_id "IGLC4-1"; pseudogene "unprocessed"
JAADYL010000784.1	finalcregs.gp	exon	1420772	1421226	.	+	.	 gene_id "IGLC4"; transcript_id "IGLC4-1"; exon_number "1"; exon_id "IGLC4-1.1"; pseudogene "unprocessed"
JAADYL010000784.1	finalcregs.gp	CDS	1420772	1420984	.	+	0	 gene_id "IGLC4"; transcript_id "IGLC4-1"; exon_number "1"; exon_id "IGLC4-1.1"; pseudogene "unprocessed"; Parent "IGLC4-1"
JAADYL010000784.1	finalcregs.gp	stop_codon	1420985	1420987	.	+	 0	 gene_id "IGLC4"; transcript_id "IGLC4-1"; pseudogene "unprocessed"
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1424785	1425242	.	+	.	 gene_id "IGLC5"; transcript_id "IGLC5-1"; 
JAADYL010000784.1	finalcregs.gp	exon	1424785	1425242	.	+	.	 gene_id "IGLC5"; transcript_id "IGLC5-1"; exon_number "1"; exon_id "IGLC5-1.1";
JAADYL010000784.1	finalcregs.gp	CDS	1424785	1425102	.	+	0	 gene_id "IGLC5"; transcript_id "IGLC5-1"; exon_number "1"; exon_id "IGLC5-1.1"; Parent "IGLC5-1"
JAADYL010000784.1	finalcregs.gp	stop_codon	1425103	1425105	.	+	0	gene_id "IGLC5"; transcript_id "IGLC5-1";
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1428805	1429127	.	+	.	 gene_id "IGLC6"; transcript_id "IGLC6-1"; pseudogene "unprocessed"
JAADYL010000784.1	finalcregs.gp	exon	1428805	1429127	.	+	.	 gene_id "IGLC6"; transcript_id "IGLC6-1"; exon_number "1"; exon_id "IGLC6-1.1"; pseudogene "unprocessed"
JAADYL010000784.1	finalcregs.gp	CDS	1428805	1429020	.	+	0	 gene_id "IGLC6"; transcript_id "IGLC6-1"; exon_number "1"; exon_id "IGLC6-1.1"; pseudogene "unprocessed"; Parent "IGLC6-1"
JAADYL010000784.1	finalcregs.gp	stop_codon	1429021	1429023	.	+	0	gene_id "IGLC6"; transcript_id "IGLC6-1"; pseudogene "unprocessed"
JAADYL010000784.1	finalcregs.gp	C_gene_segment	1432823	1433143	.	+	.	 gene_id "IGLC7"; transcript_id "IGLC7-1"; 
JAADYL010000784.1	finalcregs.gp	exon	1432823	1433143	.	+	.	 gene_id "IGLC7"; transcript_id "IGLC7-1"; exon_number "1"; exon_id "IGLC7-1.1";
JAADYL010000784.1	finalcregs.gp	CDS	1432823	1433140	.	+	0	 gene_id "IGLC7"; transcript_id "IGLC7-1"; exon_number "1"; exon_id "IGLC7-1.1"; Parent "IGLC7-1"
JAADYL010000784.1	finalcregs.gp	stop_codon	1433141	1433143	.	+	0	gene_id "IGLC7"; transcript_id "IGLC7-1";
JAADYL010000821.1	finalcregs.gp	C_gene_segment	20433722	20437457	.	+	.	 gene_id "TRAC1"; transcript_id "TRAC1-1"; 
JAADYL010000821.1	finalcregs.gp	exon	20433722	20433977	.	+	.	 gene_id "TRAC1"; transcript_id "TRAC1-1"; exon_number "1"; exon_id "TRAC1-1.1";
JAADYL010000821.1	finalcregs.gp	CDS	20433722	20433977	.	+	0	 gene_id "TRAC1"; transcript_id "TRAC1-1"; exon_number "1"; exon_id "TRAC1-1.1"; Parent "TRAC1-1"
JAADYL010000821.1	finalcregs.gp	exon	20435429	20435473	.	+	.	 gene_id "TRAC1"; transcript_id "TRAC1-1"; exon_number "2"; exon_id "TRAC1-1.2";
JAADYL010000821.1	finalcregs.gp	CDS	20435429	20435473	.	+	2	 gene_id "TRAC1"; transcript_id "TRAC1-1"; exon_number "2"; exon_id "TRAC1-1.2"; Parent "TRAC1-1"
JAADYL010000821.1	finalcregs.gp	exon	20436147	20436254	.	+	.	 gene_id "TRAC1"; transcript_id "TRAC1-1"; exon_number "3"; exon_id "TRAC1-1.3";
JAADYL010000821.1	finalcregs.gp	CDS	20436147	20436250	.	+	2	 gene_id "TRAC1"; transcript_id "TRAC1-1"; exon_number "3"; exon_id "TRAC1-1.3"; Parent "TRAC1-1"
JAADYL010000821.1	finalcregs.gp	stop_codon	20436251	20436253	.	+	2	gene_id "TRAC1"; transcript_id "TRAC1-1";
JAADYL010000821.1	finalcregs.gp	exon	20436908	20437457	.	+	.	 gene_id "TRAC1"; transcript_id "TRAC1-1"; exon_number "4"; exon_id "TRAC1-1.4";
JAADYL010000821.1	finalcregs.gp	C_gene_segment	20433722	20437454	.	+	.	 gene_id "TRAC1"; transcript_id "TRAC1-2"; 
JAADYL010000821.1	finalcregs.gp	exon	20433722	20433977	.	+	.	 gene_id "TRAC1"; transcript_id "TRAC1-2"; exon_number "1"; exon_id "TRAC1-2.1";
JAADYL010000821.1	finalcregs.gp	CDS	20433722	20433977	.	+	0	 gene_id "TRAC1"; transcript_id "TRAC1-2"; exon_number "1"; exon_id "TRAC1-2.1"; Parent "TRAC1-2"
JAADYL010000821.1	finalcregs.gp	exon	20435429	20437454	.	+	.	 gene_id "TRAC1"; transcript_id "TRAC1-2"; exon_number "2"; exon_id "TRAC1-2.2";
JAADYL010000821.1	finalcregs.gp	CDS	20435429	20435487	.	+	2	 gene_id "TRAC1"; transcript_id "TRAC1-2"; exon_number "2"; exon_id "TRAC1-2.2"; Parent "TRAC1-2"
JAADYL010000821.1	finalcregs.gp	stop_codon	20435488	20435490	.	+	2	gene_id "TRAC1"; transcript_id "TRAC1-2";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	94951704	94953484	.	+	.	 gene_id "TRBC1"; transcript_id "TRBC1-1"; 
JAADYL010000772.1	finalcregs.gp	exon	94951704	94952094	.	+	.	 gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "1"; exon_id "TRBC1-1.1";
JAADYL010000772.1	finalcregs.gp	CDS	94951704	94952094	.	+	0	 gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "1"; exon_id "TRBC1-1.1"; Parent "TRBC1-1"
JAADYL010000772.1	finalcregs.gp	exon	94952632	94952649	.	+	.	 gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "2"; exon_id "TRBC1-1.2";
JAADYL010000772.1	finalcregs.gp	CDS	94952632	94952649	.	+	0	 gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "2"; exon_id "TRBC1-1.2"; Parent "TRBC1-1"
JAADYL010000772.1	finalcregs.gp	exon	94952799	94952905	.	+	.	 gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "3"; exon_id "TRBC1-1.3";
JAADYL010000772.1	finalcregs.gp	CDS	94952799	94952905	.	+	2	 gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "3"; exon_id "TRBC1-1.3"; Parent "TRBC1-1"
JAADYL010000772.1	finalcregs.gp	exon	94953221	94953484	.	+	.	 gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "4"; exon_id "TRBC1-1.4";
JAADYL010000772.1	finalcregs.gp	CDS	94953221	94953238	.	+	0	 gene_id "TRBC1"; transcript_id "TRBC1-1"; exon_number "4"; exon_id "TRBC1-1.4"; Parent "TRBC1-1"
JAADYL010000772.1	finalcregs.gp	stop_codon	94953239	94953241	.	+	0	gene_id "TRBC1"; transcript_id "TRBC1-1";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	94951704	94953485	.	+	.	 gene_id "TRBC1"; transcript_id "TRBC1-2"; 
JAADYL010000772.1	finalcregs.gp	exon	94951704	94952905	.	+	.	 gene_id "TRBC1"; transcript_id "TRBC1-2"; exon_number "1"; exon_id "TRBC1-2.1";
JAADYL010000772.1	finalcregs.gp	CDS	94951704	94952123	.	+	0	 gene_id "TRBC1"; transcript_id "TRBC1-2"; exon_number "1"; exon_id "TRBC1-2.1"; Parent "TRBC1-2"
JAADYL010000772.1	finalcregs.gp	stop_codon	94952124	94952126	.	+	0	gene_id "TRBC1"; transcript_id "TRBC1-2";
JAADYL010000772.1	finalcregs.gp	exon	94953221	94953485	.	+	.	 gene_id "TRBC1"; transcript_id "TRBC1-2"; exon_number "2"; exon_id "TRBC1-2.2";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	94960750	94962454	.	+	.	 gene_id "TRBC2"; transcript_id "TRBC2-1"; 
JAADYL010000772.1	finalcregs.gp	exon	94960750	94961140	.	+	.	 gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "1"; exon_id "TRBC2-1.1";
JAADYL010000772.1	finalcregs.gp	CDS	94960750	94961140	.	+	0	 gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "1"; exon_id "TRBC2-1.1"; Parent "TRBC1-2"
JAADYL010000772.1	finalcregs.gp	exon	94961678	94961695	.	+	.	 gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "2"; exon_id "TRBC2-1.2";
JAADYL010000772.1	finalcregs.gp	CDS	94961678	94961695	.	+	0	 gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "2"; exon_id "TRBC2-1.2"; Parent "TRBC1-2"
JAADYL010000772.1	finalcregs.gp	exon	94961845	94961951	.	+	.	 gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "3"; exon_id "TRBC2-1.3";
JAADYL010000772.1	finalcregs.gp	CDS	94961845	94961951	.	+	2	 gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "3"; exon_id "TRBC2-1.3"; Parent "TRBC1-2"
JAADYL010000772.1	finalcregs.gp	exon	94962224	94962454	.	+	.	 gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "4"; exon_id "TRBC2-1.4";
JAADYL010000772.1	finalcregs.gp	CDS	94962224	94962241	.	+	0	 gene_id "TRBC2"; transcript_id "TRBC2-1"; exon_number "4"; exon_id "TRBC2-1.4"; Parent "TRBC1-2"
JAADYL010000772.1	finalcregs.gp	stop_codon	94962242	94962244	.	+	0	gene_id "TRBC2"; transcript_id "TRBC2-1";
JAADYL010000821.1	finalcregs.gp	C_gene_segment	20350431	20353942	.	+	.	 gene_id "TRDC1"; transcript_id "TRDC1-1"; 
JAADYL010000821.1	finalcregs.gp	exon	20350431	20350710	.	+	.	 gene_id "TRDC1"; transcript_id "TRDC1-1"; exon_number "1"; exon_id "TRDC1-1.1";
JAADYL010000821.1	finalcregs.gp	CDS	20350431	20350710	.	+	0	 gene_id "TRDC1"; transcript_id "TRDC1-1"; exon_number "1"; exon_id "TRDC1-1.1"; Parent "TRDC1-1"
JAADYL010000821.1	finalcregs.gp	exon	20351305	20351370	.	+	.	 gene_id "TRDC1"; transcript_id "TRDC1-1"; exon_number "2"; exon_id "TRDC1-1.2";
JAADYL010000821.1	finalcregs.gp	CDS	20351305	20351370	.	+	2	 gene_id "TRDC1"; transcript_id "TRDC1-1"; exon_number "2"; exon_id "TRDC1-1.2"; Parent "TRDC1-1"
JAADYL010000821.1	finalcregs.gp	exon	20351695	20351826	.	+	.	 gene_id "TRDC1"; transcript_id "TRDC1-1"; exon_number "3"; exon_id "TRDC1-1.3";
JAADYL010000821.1	finalcregs.gp	CDS	20351695	20351822	.	+	1	 gene_id "TRDC1"; transcript_id "TRDC1-1"; exon_number "3"; exon_id "TRDC1-1.3"; Parent "TRDC1-1"
JAADYL010000821.1	finalcregs.gp	stop_codon	20351823	20351825	.	+	1	gene_id "TRDC1"; transcript_id "TRDC1-1";
JAADYL010000821.1	finalcregs.gp	exon	20353002	20353942	.	+	.	 gene_id "TRDC1"; transcript_id "TRDC1-1"; exon_number "4"; exon_id "TRDC1-1.4";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15391332	15406774	.	+	.	  gene_id "TRGC1"; transcript_id "TRGC1-1"; 
JAADYL010000772.1	finalcregs.gp	exon	15391332	15391662	.	+	.	  gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "1"; exon_id "TRGC1-1.1";
JAADYL010000772.1	finalcregs.gp	CDS	15391332	15391662	.	+	0	  gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "1"; exon_id "TRGC1-1.1"; Parent "TRGC1-1"
JAADYL010000772.1	finalcregs.gp	exon	15399441	15399566	.	+	.	  gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "2"; exon_id "TRGC1-1.2";
JAADYL010000772.1	finalcregs.gp	CDS	15399441	15399566	.	+	2	  gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "2"; exon_id "TRGC1-1.2"; Parent "TRGC1-1"
JAADYL010000772.1	finalcregs.gp	exon	15404124	15404171	.	+	.	  gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "3"; exon_id "TRGC1-1.3";
JAADYL010000772.1	finalcregs.gp	CDS	15404124	15404171	.	+	2	  gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "3"; exon_id "TRGC1-1.3"; Parent "TRGC1-1"
JAADYL010000772.1	finalcregs.gp	exon	15406178	15406774	.	+	.	  gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "4"; exon_id "TRGC1-1.4";
JAADYL010000772.1	finalcregs.gp	CDS	15406178	15406317	.	+	2	  gene_id "TRGC1"; transcript_id "TRGC1-1"; exon_number "4"; exon_id "TRGC1-1.4"; Parent "TRGC1-1"
JAADYL010000772.1	finalcregs.gp	stop_codon	15406318	15406320	.	+	2	gene_id "TRGC1"; transcript_id "TRGC1-1";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15458197	15474729	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-1"; 
JAADYL010000772.1	finalcregs.gp	exon	15458197	15458527	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "1"; exon_id "TRGC2-1.1";
JAADYL010000772.1	finalcregs.gp	CDS	15458197	15458527	.	+	0	 gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "1"; exon_id "TRGC2-1.1"; Parent "TRGC2-1"
JAADYL010000772.1	finalcregs.gp	exon	15467597	15467722	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "2"; exon_id "TRGC2-1.2";
JAADYL010000772.1	finalcregs.gp	CDS	15467597	15467722	.	+	2	 gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "2"; exon_id "TRGC2-1.2"; Parent "TRGC2-1"
JAADYL010000772.1	finalcregs.gp	exon	15472084	15472131	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "3"; exon_id "TRGC2-1.3";
JAADYL010000772.1	finalcregs.gp	CDS	15472084	15472131	.	+	2	 gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "3"; exon_id "TRGC2-1.3"; Parent "TRGC2-1"
JAADYL010000772.1	finalcregs.gp	exon	15474133	15474729	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "4"; exon_id "TRGC2-1.4";
JAADYL010000772.1	finalcregs.gp	CDS	15474133	15474272	.	+	2	 gene_id "TRGC2"; transcript_id "TRGC2-1"; exon_number "4"; exon_id "TRGC2-1.4"; Parent "TRGC2-1"
JAADYL010000772.1	finalcregs.gp	stop_codon	15474273	15474275	.	+	2	gene_id "TRGC2"; transcript_id "TRGC2-1";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15458197	15474729	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-2"; 
JAADYL010000772.1	finalcregs.gp	exon	15458197	15458527	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-2"; exon_number "1"; exon_id "TRGC2-2.1";
JAADYL010000772.1	finalcregs.gp	CDS	15458197	15458527	.	+	0	 gene_id "TRGC2"; transcript_id "TRGC2-2"; exon_number "1"; exon_id "TRGC2-2.1"; Parent "TRGC2-2"
JAADYL010000772.1	finalcregs.gp	exon	15467597	15467722	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-2"; exon_number "2"; exon_id "TRGC2-2.2";
JAADYL010000772.1	finalcregs.gp	CDS	15467597	15467722	.	+	2	 gene_id "TRGC2"; transcript_id "TRGC2-2"; exon_number "2"; exon_id "TRGC2-2.2"; Parent "TRGC2-2"
JAADYL010000772.1	finalcregs.gp	exon	15474133	15474729	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-2"; exon_number "3"; exon_id "TRGC2-2.3";
JAADYL010000772.1	finalcregs.gp	CDS	15474133	15474272	.	+	2	 gene_id "TRGC2"; transcript_id "TRGC2-2"; exon_number "3"; exon_id "TRGC2-2.3"; Parent "TRGC2-2"
JAADYL010000772.1	finalcregs.gp	stop_codon	15474273	15474275	.	+	2	gene_id "TRGC2"; transcript_id "TRGC2-2";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15458197	15474724	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-3"; 
JAADYL010000772.1	finalcregs.gp	exon	15458197	15458527	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "1"; exon_id "TRGC2-3.1";
JAADYL010000772.1	finalcregs.gp	CDS	15458197	15458527	.	+	0	 gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "1"; exon_id "TRGC2-3.1"; Parent "TRGC2-3"
JAADYL010000772.1	finalcregs.gp	exon	15467597	15467722	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "2"; exon_id "TRGC2-3.2";
JAADYL010000772.1	finalcregs.gp	CDS	15467597	15467722	.	+	2	 gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "2"; exon_id "TRGC2-3.2"; Parent "TRGC2-3"
JAADYL010000772.1	finalcregs.gp	exon	15472084	15472131	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "3"; exon_id "TRGC2-3.3";
JAADYL010000772.1	finalcregs.gp	CDS	15472084	15472131	.	+	2	 gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "3"; exon_id "TRGC2-3.3"; Parent "TRGC2-3"
JAADYL010000772.1	finalcregs.gp	exon	15473907	15473989	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "4"; exon_id "TRGC2-3.4";
JAADYL010000772.1	finalcregs.gp	CDS	15473907	15473989	.	+	2	 gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "4"; exon_id "TRGC2-3.4"; Parent "TRGC2-3"
JAADYL010000772.1	finalcregs.gp	exon	15474133	15474724	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "5"; exon_id "TRGC2-3.5";
JAADYL010000772.1	finalcregs.gp	CDS	15474133	15474192	.	+	0	 gene_id "TRGC2"; transcript_id "TRGC2-3"; exon_number "5"; exon_id "TRGC2-3.5"; Parent "TRGC2-3"
JAADYL010000772.1	finalcregs.gp	stop_codon	15474193	15474195	.	+	0	gene_id "TRGC2"; transcript_id "TRGC2-3";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15458197	15474729	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-4"; 
JAADYL010000772.1	finalcregs.gp	exon	15458197	15458527	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "1"; exon_id "TRGC2-4.1";
JAADYL010000772.1	finalcregs.gp	CDS	15458197	15458527	.	+	0	 gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "1"; exon_id "TRGC2-4.1"; Parent "TRGC2-4"
JAADYL010000772.1	finalcregs.gp	exon	15467597	15467722	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "2"; exon_id "TRGC2-4.2";
JAADYL010000772.1	finalcregs.gp	CDS	15467597	15467722	.	+	2	 gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "2"; exon_id "TRGC2-4.2"; Parent "TRGC2-4"
JAADYL010000772.1	finalcregs.gp	exon	15472084	15472131	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "3"; exon_id "TRGC2-4.3";
JAADYL010000772.1	finalcregs.gp	CDS	15472084	15472131	.	+	2	 gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "3"; exon_id "TRGC2-4.3"; Parent "TRGC2-4"
JAADYL010000772.1	finalcregs.gp	exon	15474133	15474291	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "4"; exon_id "TRGC2-4.4";
JAADYL010000772.1	finalcregs.gp	CDS	15474133	15474272	.	+	2	 gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "4"; exon_id "TRGC2-4.4"; Parent "TRGC2-4"
JAADYL010000772.1	finalcregs.gp	stop_codon	15474273	15474275	.	+	2	gene_id "TRGC2"; transcript_id "TRGC2-4";
JAADYL010000772.1	finalcregs.gp	exon	15474417	15474729	.	+	.	 gene_id "TRGC2"; transcript_id "TRGC2-4"; exon_number "5"; exon_id "TRGC2-4.5";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15508099	15526930	.	+	.	 gene_id "TRGC3"; transcript_id "TRGC3-1"; 
JAADYL010000772.1	finalcregs.gp	exon	15508099	15508426	.	+	.	 gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "1"; exon_id "TRGC3-1.1";
JAADYL010000772.1	finalcregs.gp	CDS	15508099	15508426	.	+	0	 gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "1"; exon_id "TRGC3-1.1"; Parent "TRGC3-1"
JAADYL010000772.1	finalcregs.gp	exon	15517461	15517586	.	+	.	 gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "2"; exon_id "TRGC3-1.2";
JAADYL010000772.1	finalcregs.gp	CDS	15517461	15517586	.	+	2	 gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "2"; exon_id "TRGC3-1.2"; Parent "TRGC3-1"
JAADYL010000772.1	finalcregs.gp	exon	15524494	15524541	.	+	.	 gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "3"; exon_id "TRGC3-1.3";
JAADYL010000772.1	finalcregs.gp	CDS	15524494	15524541	.	+	2	 gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "3"; exon_id "TRGC3-1.3"; Parent "TRGC3-1"
JAADYL010000772.1	finalcregs.gp	exon	15526333	15526930	.	+	.	 gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "4"; exon_id "TRGC3-1.4";
JAADYL010000772.1	finalcregs.gp	CDS	15526333	15526472	.	+	2	 gene_id "TRGC3"; transcript_id "TRGC3-1"; exon_number "4"; exon_id "TRGC3-1.4"; Parent "TRGC3-1"
JAADYL010000772.1	finalcregs.gp	stop_codon	15526473	15526475	.	+	2	gene_id "TRGC3"; transcript_id "TRGC3-1";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15670938	15677598	.	+	.	 gene_id "TRGC4"; transcript_id "TRGC4-1"; 
JAADYL010000772.1	finalcregs.gp	exon	15670938	15671268	.	+	.	 gene_id "TRGC4"; transcript_id "TRGC4-1"; exon_number "1"; exon_id "TRGC4-1.1";
JAADYL010000772.1	finalcregs.gp	CDS	15670938	15671268	.	+	0	 gene_id "TRGC4"; transcript_id "TRGC4-1"; exon_number "1"; exon_id "TRGC4-1.1"; Parent "TRGC4-1"
JAADYL010000772.1	finalcregs.gp	exon	15674594	15674641	.	+	.	 gene_id "TRGC4"; transcript_id "TRGC4-1"; exon_number "2"; exon_id "TRGC4-1.2";
JAADYL010000772.1	finalcregs.gp	CDS	15674594	15674641	.	+	2	 gene_id "TRGC4"; transcript_id "TRGC4-1"; exon_number "2"; exon_id "TRGC4-1.2"; Parent "TRGC4-1"
JAADYL010000772.1	finalcregs.gp	exon	15676994	15677598	.	+	.	 gene_id "TRGC4"; transcript_id "TRGC4-1"; exon_number "3"; exon_id "TRGC4-1.3";
JAADYL010000772.1	finalcregs.gp	CDS	15676994	15677133	.	+	2	 gene_id "TRGC4"; transcript_id "TRGC4-1"; exon_number "3"; exon_id "TRGC4-1.3"; Parent "TRGC4-1"
JAADYL010000772.1	finalcregs.gp	stop_codon	15677134	15677136	.	+	2	gene_id "TRGC4"; transcript_id "TRGC4-1";
JAADYL010000772.1	finalcregs.gp	C_gene_segment	15670938	15677597	.	+	.	 gene_id "TRGC4"; transcript_id "TRGC4-2"; 
JAADYL010000772.1	finalcregs.gp	exon	15670938	15671268	.	+	.	 gene_id "TRGC4"; transcript_id "TRGC4-2"; exon_number "1"; exon_id "TRGC4-2.1";
JAADYL010000772.1	finalcregs.gp	CDS	15670938	15671268	.	+	0	 gene_id "TRGC4"; transcript_id "TRGC4-2"; exon_number "1"; exon_id "TRGC4-2.1"; Parent "TRGC4-2"
JAADYL010000772.1	finalcregs.gp	exon	15674594	15674641	.	+	.	 gene_id "TRGC4"; transcript_id "TRGC4-2"; exon_number "2"; exon_id "TRGC4-2.2";
JAADYL010000772.1	finalcregs.gp	CDS	15674594	15674641	.	+	2	 gene_id "TRGC4"; transcript_id "TRGC4-2"; exon_number "2"; exon_id "TRGC4-2.2"; Parent "TRGC4-2"
JAADYL010000772.1	finalcregs.gp	exon	15677411	15677597	.	+	.	 gene_id "TRGC4"; transcript_id "TRGC4-2"; exon_number "3"; exon_id "TRGC4-2.3";
JAADYL010000772.1	finalcregs.gp	CDS	15677411	15677484	.	+	2	 gene_id "TRGC4"; transcript_id "TRGC4-2"; exon_number "3"; exon_id "TRGC4-2.3"; Parent "TRGC4-2"
JAADYL010000772.1	finalcregs.gp	stop_codon	15677485	15677487	.	+	2	gene_id "TRGC4"; transcript_id "TRGC4-2";
